<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录，分享。">
    <meta name="author" content="徐徐">
    
    <title>
        
            macOS上的Python解释器与执行环境 |
        
        一通胡编
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"machacroissant.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tuotuo.jpeg","favicon":"/images/favicon-32x32-next.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录，分享。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="来个抹茶可颂" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                一通胡编
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">macOS上的Python解释器与执行环境</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tuotuo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐徐</span>
                        
                            <span class="author-label">抱歉选手</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-25 21:01:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A7%A3%E9%87%8A%E5%99%A8/">解释器</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">虚拟环境</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>早年看廖雪峰老师的Python教程，说要安装python解释器，那个时候对命令行，虚拟环境之类的根本都没概念，并且当时并不知道Mac系统自带python解释器。所以，直接去官网安装了官方解释器。在命令行下执行python文件。</p>
<p>之后用Pycharm的IDE，每次在新建项目选择python解释器的时候都一头雾水，选也选不到正确的路径，都是泪。</p>
<p>后来为了学习数值计算的课程，安装了anaconda，有了很多anaconda的环境。</p>
<p>有了brew之后，更乱了。</p>
<p>因此下定决心捋一捋自己python解释器路径。</p>
<h1 id="系统中可能存在的Python环境、解释器路径"><a href="#系统中可能存在的Python环境、解释器路径" class="headerlink" title="系统中可能存在的Python环境、解释器路径"></a>系统中可能存在的Python环境、解释器路径</h1><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/question/30941329/answer/108941218">macOS 上如何切换默认的 Python 版本？ - Steven Liu的回答 - 知乎<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.ianmaddaus.com/post/manage-multiple-versions-python-mac/#mac-os-needs-python">Install, Uninstall, and Manage Multiple Versions of Python on a Mac<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="系统自带的-usr-bin-python"><a href="#系统自带的-usr-bin-python" class="headerlink" title="系统自带的/usr/bin/python"></a>系统自带的<code>/usr/bin/python</code></h2><p>Mac系统自带的Python环境的具体依赖为<code>/System/Library/Frameworks/Python.framework/Versions/2.7</code>，对应的解释器就在该目录下的<code>./bin/python2.7</code>。但是Comand Line Tool会在<code>/user/bin/python</code>下去运行这个环境，前后着之间的关系应该是软连接symlink。</p>
<p>不要删除！系统的功能实现依赖于这些框架。</p>
<p><img src="/2021/01/25/python-envs/image-20210127105556526.png" alt="image-20210127105556526" style="zoom:50%;"></p>
<h2 id="系统自带的-usr-bin-python3"><a href="#系统自带的-usr-bin-python3" class="headerlink" title="系统自带的/usr/bin/python3"></a>系统自带的<code>/usr/bin/python3</code></h2><p>参考StackOverflow的回答：<a class="link" target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58793820/python-3-7-3-inadvertently-installed-on-mac-os-10-15-1-included-in-xcode-devel">Python 3.7.3 Inadvertently Installed on Mac OS 10.15.1 - Included in Xcode Developer Tools 11.2 Now?<i class="fas fa-external-link-alt"></i></a></p>
<p>可以看到<code>/usr/bin/python3</code>（此处是具体的依赖/可执行对象），不是映射或者替身。</p>
<p><img src="/2021/01/25/python-envs/image-20210125235712385.png" alt="image-20210125235712385" style="zoom:50%;"></p>
<p>但是<code>/usr/bin/python</code>是一个symlink，指向的具体可执行文件的位置是<code>/System/Library/Frameworks/Python.framework/Versions/2.7</code>。</p>
<p>注意区别这二者的关系。</p>
<h2 id="关于commandlinetools下的python文件"><a href="#关于commandlinetools下的python文件" class="headerlink" title="关于commandlinetools下的python文件"></a>关于commandlinetools下的python文件</h2><p>同时在<code>/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework</code>中可以找到替身，在<code>/Applications/Xcode.app/Contents/Developer/us r/bin/python3</code>可以找到python3以及python3.8指向python3.framework。</p>
<p><img src="/2021/01/25/python-envs/image-20210125235753815.png" alt="image-20210125235753815" style="zoom:50%;"></p>
<p>这几个文件的最终指向都存在于<code>/Applications/Xcode.app/Contents/Developer//Library/Frameworks/Python3.framework/Versions/3.8/Python3</code>这个目录下。</p>
<p><img src="/2021/01/25/python-envs/image-20210126000224127.png" alt="image-20210126000224127" style="zoom:50%;"></p>
<h1 id="brew安装的环境"><a href="#brew安装的环境" class="headerlink" title="brew安装的环境"></a>brew安装的环境</h1><h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148997628">Mac 下 Python 环境总结 ( 非 Anaconda)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/779c4c8d5e59">homebrew 安装python3<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="homebrew-Cellar文件夹下安装的Python解释器"><a href="#homebrew-Cellar文件夹下安装的Python解释器" class="headerlink" title="homebrew Cellar文件夹下安装的Python解释器"></a>homebrew Cellar文件夹下安装的Python解释器</h2><blockquote>
<p>如何查看brew所在目录？在终端输入<code>brew -—prefix</code>，会返回<code>/usr/local</code>，这也就解释了为什么以下的路径都是以此开头。</p>
</blockquote>
<p>通过homebrew安装python环境的安装路径为<code>/usr/local/Cellar/</code>，brew里install的brew里uninstall。</p>
<p>可以在终端输入<code>brew list</code>来显示安装了哪些包，输入<code>open /usr/local/Cellar/</code>在finder中查看。一般来说在<code>/usr/local/Cellar/</code>中安装的包，brew都会自动地在<code>/usr/local/bin/</code>中添加symlink。</p>
<p>但是我自己在查看<code>/usr/local/bin/</code>中有执行环境的时候并没有找到对应的可执行文件。于是尝试在终端执行<code>brew install python@3.9</code>，返回了一个warning：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: python@3.9 3.9.1_1 is already installed, it&#x27;s just not linked You can use `brew link python@3.9`  to link this version.</span><br></pre></td></tr></table></figure>
<p>在终端输入<code>brew link python@3.9</code>后，发现<code>/usr/local/bin/</code>中出现了python3.9的symlink。</p>
<p>在此进入<code>/usr/local/Cellar/python@3.9</code>发现有两个文件夹，应该对应了不同的子版本。</p>
<p><img src="/2021/01/25/python-envs/image-20210127110027083.png" alt="image-20210127110027083" style="zoom:50%;"></p>
<p>尝试进入其中某一个，查看bin文件夹下的二进制文件。</p>
<p><img src="/2021/01/25/python-envs/image-20210127110150355.png" alt="image-20210127110150355" style="zoom:50%;"></p>
<p>可以看到bin文件夹下的替身都是最终指向<code>/user/local/Cellar/Frameworks/Python.framework/Versions/3.9</code>的文件夹下的可执行文件。</p>
<p>对比系统自带的python路径<code>/System/Library/Frameworks/Python.framework/Versions/2.7</code>，就可以发现除了Prefix有所不同，从/Framework开始路径都是相同的。只是前缀不同，一个是<code>/Systems/Library</code>，另一个是<code>/usr/local</code>。</p>
<p>接下来尝试进入<code>/user/local</code>可以得到如下结构，我们可以看到还有一个<code>Framework</code>文件夹，进入查看内容。</p>
<p><img src="/2021/01/25/python-envs/image-20210127132023482.png" alt="image-20210127132023482" style="zoom:50%;"></p>
<p>可以发现进入这个目录之后还是Python.frameworks，继续深入又可以看见Versions版本号。</p>
<p><img src="/2021/01/25/python-envs/image-20210127132159609.png" alt="image-20210127132159609" style="zoom:50%;"></p>
<p>最重要的是，这里的Python指向的还是homebrew的Cellar文件夹中安装的Python解释器。</p>
<h1 id="anaconda安装的环境"><a href="#anaconda安装的环境" class="headerlink" title="anaconda安装的环境"></a>anaconda安装的环境</h1><p>用户安装anconda3后，anaconda自带默认的python环境base为<code>/Users/drunk99/anaconda3</code>，对应的解释器就在该目录下的<code>./bin/python</code>。</p>
<p>如果用户建立了其他anaconda的环境，如名称为myenv，那么python环境为<code>/Users/drunk99/anaconda3/envs/myenv</code>，对应的解释器就是该目录下的<code>./bin/python</code>。</p>
<p>anaconda会自动把路径配置到<code>～/.zshrc</code>文件中，无需手动添加路径。</p>
<h1 id="官网pkg安装环境"><a href="#官网pkg安装环境" class="headerlink" title="官网pkg安装环境"></a>官网pkg安装环境</h1><p>通过官网pkg安装的环境，也就是用户安装的python环境为<code>/Library/Frameworks/Python.framework/Versions/3.7</code>。</p>
<p>对应的解释器就在该目录下的<code>./bin/python3.7</code></p>
<p>参考<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35246620/article/details/78252549">CSDN上的卸载教程<i class="fas fa-external-link-alt"></i></a>，以及<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102761720">知乎专栏的安装教程<i class="fas fa-external-link-alt"></i></a>。</p>
<p>分为三步骤。</p>
<p>第一步：删除框架<code>sudo rm -rf /Library/Frameworks/Python.framework/Versions/x.x</code></p>
<p>第二步：删除目录应用<code>sudo rm -rf &quot;/Applications/Python x.x&quot;</code></p>
<p>第三步：删除指向Python的连接<code>cd /usr/local/bin/
ls -l /usr/local/bin | grep &#39;../Library/Frameworks/Python.framework/Versions/x.x&#39; | awk &#39;&#123;print $9&#125;&#39; | tr -d @ | xargs rm</code></p>
<p>第四步：在zshrc配置文件中删除python环境路径<code>sudo vim ~/.zshrc</code>进入配置文件，在命令模式下按下<code>dd</code>删除当前光标所在行。退出保存即可。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>不要随意变动或者使用<code>/usr/bin</code>下的可执行文件或者是软连接，包括该软连接指向的可执行文件。</li>
<li>很多情况下并不需要自己再去python.org官网去下载解释器，使用包管理工具更方便。</li>
<li>在有了anaconda以及homebrew的python包管理工具后，需要区别二者环境。在conda和brew的默认python环境之上，还有可能会有多个虚拟环境，注意区分。</li>
</ol>
<h1 id="可能需要用到的终端语句"><a href="#可能需要用到的终端语句" class="headerlink" title="可能需要用到的终端语句"></a>可能需要用到的终端语句</h1><h2 id="查看symlink"><a href="#查看symlink" class="headerlink" title="查看symlink"></a>查看symlink</h2><p>查看目标文件是否是替身、是否指向哪个具体的可执行文件：<code>ls -l /usr/bin/python</code>。</p>
<p>这句话的意思是，hey终端，给我ls/list以下/usr/bin/python这个路径的文件指向哪个-l/link。</p>
<h2 id="从终端打开finder"><a href="#从终端打开finder" class="headerlink" title="从终端打开finder"></a>从终端打开finder</h2><p>在finder中查看当前目录的文件：<code>open .</code>。这句话的意思是，hey终端，给我从finder中打开当前路径。</p>
<p>如果想指定位置，可是输入绝对路径<code>open /System/Library/Frameworks/Python.framework/Versions/2.7</code>。</p>
<h2 id="查看-修改系统级环境变量"><a href="#查看-修改系统级环境变量" class="headerlink" title="查看/修改系统级环境变量"></a>查看/修改系统级环境变量</h2><p>列出系统内置的环境变量的文件：<code>cat /etc/paths</code>，如果要改动各种路径的默认顺序，使用<code>sudo vim /etc/paths</code>操作。注意，这是系统级环境变量，路径以/etc开始。</p>
<h2 id="查看-修改用户级环境变量"><a href="#查看-修改用户级环境变量" class="headerlink" title="查看/修改用户级环境变量"></a>查看/修改用户级环境变量</h2><p>查看当前用户级配置好的变量：<code>echo $PATH</code>。</p>
<p>修改用户环境变量，只需要修改<code>~/.zshrc</code>或者<code>~/.bashrc</code>（看用哪个shell），<code>sudo vim ~./zshrc</code>进入修改界面。</p>
<p>在文件最底端添加<code>export PATH=&quot;/usr/local/bin:$PATH&quot;</code>，每一个系统变量都是用<code>:</code>分隔开来的。这句话的意思是，hey终端，帮我把<code>/usr/local/bin</code>的添加到原来<code>$PATH</code>变量的前面，并且作为用户级的新$PATH，搜索路径的时候最先搜索它。</p>
<p>详细请参考<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25976099">macOS/Linux 环境变量设置<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：macOS上的Python解释器与执行环境</li>
        <li>本文作者：徐徐</li>
        <li>创建时间：2021-01-25 21:01:06</li>
        <li>
            本文链接：https://machacroissant.github.io/2021/01/25/python-envs/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/26/python-packages-install/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于python包的管理及查看</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/15/jan-films/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一月观影记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'aqAOPQAx86speqYXI4gPuLWx-gzGzoHsz',
                    appKey: '8fzaXFq8Ikhr5mucbhj3qqUS',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Let&#39;s talk!',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐徐';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐徐</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84Python%E7%8E%AF%E5%A2%83%E3%80%81%E8%A7%A3%E9%87%8A%E5%99%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">系统中可能存在的Python环境、解释器路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B8%A6%E7%9A%84-usr-bin-python"><span class="nav-number">2.2.</span> <span class="nav-text">系统自带的&#x2F;usr&#x2F;bin&#x2F;python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B8%A6%E7%9A%84-usr-bin-python3"><span class="nav-number">2.3.</span> <span class="nav-text">系统自带的&#x2F;usr&#x2F;bin&#x2F;python3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ecommandlinetools%E4%B8%8B%E7%9A%84python%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">关于commandlinetools下的python文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#brew%E5%AE%89%E8%A3%85%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">brew安装的环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">3.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#homebrew-Cellar%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E5%AE%89%E8%A3%85%E7%9A%84Python%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">homebrew Cellar文件夹下安装的Python解释器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#anaconda%E5%AE%89%E8%A3%85%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">anaconda安装的环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E7%BD%91pkg%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">官网pkg安装环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E7%BB%88%E7%AB%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">7.</span> <span class="nav-text">可能需要用到的终端语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bsymlink"><span class="nav-number">7.1.</span> <span class="nav-text">查看symlink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%BB%88%E7%AB%AF%E6%89%93%E5%BC%80finder"><span class="nav-number">7.2.</span> <span class="nav-text">从终端打开finder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-%E4%BF%AE%E6%94%B9%E7%B3%BB%E7%BB%9F%E7%BA%A7%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">7.3.</span> <span class="nav-text">查看&#x2F;修改系统级环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E7%BA%A7%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">7.4.</span> <span class="nav-text">查看&#x2F;修改用户级环境变量</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
