<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在原始GAN的基础之上通过定义不同的PG和Pdata两个分布的距离衡量方式，衍生出了新的GAN。涉及f-GAN&#x2F;LSGAN&#x2F;WGAN&#x2F;EBGAN。其中f-GAN和WGAN重点讲解，都提出了新的距离衡量方式。LSGAN是更偏向于一个training tips，EBGAN结合了Auto-Enocder。">
<meta property="og:type" content="article">
<meta property="og:title" content="fGAN+WGAN+EBGAN">
<meta property="og:url" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/index.html">
<meta property="og:site_name" content="来个抹茶可颂">
<meta property="og:description" content="在原始GAN的基础之上通过定义不同的PG和Pdata两个分布的距离衡量方式，衍生出了新的GAN。涉及f-GAN&#x2F;LSGAN&#x2F;WGAN&#x2F;EBGAN。其中f-GAN和WGAN重点讲解，都提出了新的距离衡量方式。LSGAN是更偏向于一个training tips，EBGAN结合了Auto-Enocder。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117095651200.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117100141272.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117100218719.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/drunk99/machacroissant/source/_posts/2020-11-17-fGAN-WGAN-EBGAN/image-20201117100454088.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117114326905.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117114616901.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117115807976.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117120600885.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117120713059.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117121328299.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117152236486.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117153055104.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117153645013.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117154405563.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117155157601.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117160028165.png">
<meta property="og:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117162308824.png">
<meta property="article:published_time" content="2020-11-17T01:39:44.000Z">
<meta property="article:modified_time" content="2020-11-18T03:10:34.530Z">
<meta property="article:author" content="徐徐">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="GAN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/image-20201117095651200.png">

<link rel="canonical" href="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>fGAN+WGAN+EBGAN | 来个抹茶可颂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来个抹茶可颂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/17/fGAN-WGAN-EBGAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐徐">
      <meta itemprop="description" content="记录，分享。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来个抹茶可颂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fGAN+WGAN+EBGAN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-17 09:39:44" itemprop="dateCreated datePublished" datetime="2020-11-17T09:39:44+08:00">2020-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-18 11:10:34" itemprop="dateModified" datetime="2020-11-18T11:10:34+08:00">2020-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GAN/" itemprop="url" rel="index"><span itemprop="name">GAN</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">在原始GAN的基础之上通过定义不同的PG和Pdata两个分布的距离衡量方式，衍生出了新的GAN。涉及f-GAN/LSGAN/WGAN/EBGAN。其中f-GAN和WGAN重点讲解，都提出了新的距离衡量方式。LSGAN是更偏向于一个training tips，EBGAN结合了Auto-Enocder。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="f-GAN"><a href="#f-GAN" class="headerlink" title="f-GAN"></a>f-GAN</h1><p>不仅是KL Divergence，其实任何Divergence都可以放到GAN中去Optimize。</p>
<h2 id="Definition-of-f-divergence"><a href="#Definition-of-f-divergence" class="headerlink" title="Definition of f-divergence"></a>Definition of <em>f-divergence</em></h2><script type="math/tex; mode=display">
D_f(P\|Q) = \int_x q(x)f(\frac{p(x)}{q(x)})dx</script><p>where $f$ is convex and $f(x)= 1$. This function evaluates the difference of P and Q. As to how to evaluates depends on the choice of $f$.</p>
<p>当你选择$f = x\log x$，其实就是KL Divergence。</p>
<p>当你选择$f = -\log x$，其实就是Reverse KL。</p>
<h2 id="Fenchel-Conjugate"><a href="#Fenchel-Conjugate" class="headerlink" title="Fenchel Conjugate"></a>Fenchel Conjugate</h2><p>因为<em>f-divergence</em>中的function $f$是convex，所以他有conjugate function(共轭函数)。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117095651200.png" alt="image-20201117095651200" style="zoom:40%;"></p>
<p>上面的括号里，意思就是给定了p(x)/q(x)/f*()，我们要穷举所有的t，来让括号内的式子最大。</p>
<h2 id="Conjugate-f-divergence-amp-GAN"><a href="#Conjugate-f-divergence-amp-GAN" class="headerlink" title="Conjugate f-divergence &amp; GAN"></a>Conjugate f-divergence &amp; GAN</h2><p>现在由于我们有了Discriminator，我们就不需要去穷举t去解这个max-problem。</p>
<p>虽然任意一个Discriminator不能和上式画等号。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117100141272.png" alt="image-20201117100141272" style="zoom:40%;"></p>
<p>但是我们找到的那个最好的Discriminator就可以解决这个问题。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117100218719.png" alt="image-20201117100218719" style="zoom:40%;"></p>
<p>我们在之前的GAN模型</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/drunk99/machacroissant/source/_posts/2020-11-17-fGAN-WGAN-EBGAN/image-20201117100454088.png" alt="image-20201117100454088" style="zoom:40%;"></p>
<h2 id="Solution-to-Mode-Dropping"><a href="#Solution-to-Mode-Dropping" class="headerlink" title="Solution to Mode Dropping"></a>Solution to Mode Dropping</h2><p>Mode Collapse：Gnerator产生的图看起来都一样。PG的分布与Pdata中的某一个距离过近。</p>
<p>Mode Dropping：Gnerator产生的图都是某一类图，也就是PG的分布与Pdata中的某一类距离过近。Generator switches mode during training。</p>
<p>以上问题出现的一个猜测就是我们的KL divergence选得不够好，选择不同的divergence可能会减轻以上问题，所以这就是<em>f-divergence</em>的应用意义。</p>
<p>或者直接Ensemble，每一个generator发生mode collapse产生一张图。</p>
<h1 id="WHY-improving-GAN"><a href="#WHY-improving-GAN" class="headerlink" title="WHY improving GAN"></a>WHY improving GAN</h1><p>在原始GAN里面，我们用JS divergence/binary classfier衡量两个distribution的相似度。</p>
<p>一方面如果两个分布没有overlap，那么JS divergence总是log2。从直觉上来看，JS Divergence就是一个binary classifier，如果两个分布没有overlap，那么分类器总能把他们分辨开，即100% accuracy。</p>
<p>另一方面，low-dim manifold in high-dim space，数据分布的overlap几乎是可以被忽略的的；就算他们有overlap，我们在对Pdata做sampling的时候如果做的不好PG和Pdata依然会没有overlap。</p>
<h1 id="Least-Square-GAN-LSGAN"><a href="#Least-Square-GAN-LSGAN" class="headerlink" title="Least Square GAN(LSGAN)"></a>Least Square GAN(LSGAN)</h1><p>在Discriminator是一个Binary Classifier的时候，我们的output会经过一个Sigmoid Function，如下图所示。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117114326905.png" alt="image-20201117114326905" style="zoom:40%;"></p>
<p>蓝色的数据点就代表PG，绿色的数据点就代表Pdata。我们的generator要让蓝色的数据点往右移动与绿色的数据点尽可能重合。问题是这个Sigmoid Function在一开始微分很小，难以移动。</p>
<p>解决办法就是Replace Sigmoid with Linear(replace classification with regression)</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117114616901.png" alt="image-20201117114616901" style="zoom:40%;"></p>
<h1 id="Wasserstein-GAN-WGAN"><a href="#Wasserstein-GAN-WGAN" class="headerlink" title="Wasserstein GAN(WGAN)"></a>Wasserstein GAN(WGAN)</h1><p>WGAN用Earth Mover‘s Distance/Wasserstein Distance来衡量PG和Pdata两个分布的距离。（但不是<em>f-divergence</em>的一种）</p>
<h2 id="W-Distance"><a href="#W-Distance" class="headerlink" title="W Distance"></a>W Distance</h2><p>现在有两堆土，你把一堆土铲倒目标位置去所走的平均距离就是W Distance。</p>
<p>铲土的方法有很多种，哪一个才是最好的？穷举所有possible “moving plans”, Using the “moving plan” with the smallest average distance to define the earth mover’s distance.</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117115807976.png" alt="image-20201117115807976" style="zoom:40%;"></p>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>Evaluate Wassertein distance between Pdata and PG</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117120600885.png" alt="image-20201117120600885" style="zoom:40%;"></p>
<p>下面有约束条件D必须是一个Lipschitz Function，这要求D足够的平滑smooth enough。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117120713059.png" alt="image-20201117120713059" style="zoom:40%;"></p>
<p>1-Lipschitz constraint要求Discriminator这个函数输出的变化不能大于输入的变化。</p>
<h2 id="如何实现1-Lipschitz-Constraint"><a href="#如何实现1-Lipschitz-Constraint" class="headerlink" title="如何实现1-Lipschitz Constraint"></a>如何实现1-Lipschitz Constraint</h2><h3 id="Weight-Clipping"><a href="#Weight-Clipping" class="headerlink" title="Weight Clipping"></a>Weight Clipping</h3><p>原始W-GAN中做法，用gradient asent去train。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117121328299.png" alt="image-20201117121328299" style="zoom:40%;"></p>
<h3 id="Improved-WGAN-WGAN-GP"><a href="#Improved-WGAN-WGAN-GP" class="headerlink" title="Improved WGAN(WGAN-GP)"></a>Improved WGAN(WGAN-GP)</h3><h4 id="Approximation1"><a href="#Approximation1" class="headerlink" title="Approximation1"></a>Approximation1</h4><p>将1-Lipschitz constraint等价成(if and only if)另一个不等式。这个不等式的意思是我们要D是一个满足1-Lipschitz的function，就相当于对于任何一个x，D对x的微分的norm都要小于等于1。</p>
<p>在原来的V后面加一个penalize的项，如果gradient的norm大于1的话，积分出有结果有penalty，如果graident的norm小于1的话，被积分的那个式子就是0，结果没有penalty。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117152236486.png" alt="image-20201117152236486" style="zoom:30%;"></p>
<h4 id="Approximation2"><a href="#Approximation2" class="headerlink" title="Approximation2"></a>Approximation2</h4><p>问题在于我们不可能对所有x做积分，因为我们是在做sampling。</p>
<p>再做一次近似，假设x是从某一个事先定义好的distribution P-penalty里sample出来的，我们只保证1-Lipschitz constraint只在P-penalty这个distribution里面成立。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117153055104.png" alt="image-20201117153055104" style="zoom:50%;"></p>
<hr>
<p>那么如何确定P-penalty的distribution呢？</p>
<p>从Pdata中sample一个点，从PG中sample一个点，在这两个点的连线上做一个random sample，这个sample出来的x就当作是从P-penalty中sample出来的。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117153645013.png" alt="image-20201117153645013" style="zoom:30%;"></p>
<p>为什么只在蓝色部分给penalty可行？我们希望PG中的点慢慢往左移动到Pdata的位置，generator是看着discriminator给出的gradient的方向update参数的。Only give gradient constraint to the region between Pdata and PG because they influence how PG moves to Pdata 。</p>
<h4 id="Approximation3"><a href="#Approximation3" class="headerlink" title="Approximation3"></a>Approximation3</h4><p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117154405563.png" alt="image-20201117154405563" style="zoom:30%;"></p>
<h3 id="Spectrum-Norm"><a href="#Spectrum-Norm" class="headerlink" title="Spectrum Norm"></a>Spectrum Norm</h3><p>Keep gradient norm smaller than 1 everywhere</p>
<h2 id="W-GAN-Algorithm"><a href="#W-GAN-Algorithm" class="headerlink" title="W-GAN Algorithm"></a>W-GAN Algorithm</h2><p>一共要更改四个地方。</p>
<p>训练Discriminator的时候，目标函数改成从两个分布的期望相减。可增加penalty或者weight clipping来满足1-Lipschtz constraint。对于D的输出，没有sigmoid，用linear。</p>
<p>训练Generator的时候，目标函数对应修改。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117155157601.png" alt="image-20201117155157601" style="zoom:50%;"></p>
<h1 id="Energy-based-GAN-EBGAN"><a href="#Energy-based-GAN-EBGAN" class="headerlink" title="Energy-based GAN(EBGAN)"></a>Energy-based GAN(EBGAN)</h1><p>Using an auto-encoder as discriminator D。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117160028165.png" alt="image-20201117160028165" style="zoom:40%;"></p>
<p>Auto-encoder作为discriminator的一个想法就是丢一张image进去，它的reconstruction error可以通过autoencoder算出来。一张图片越容易被reconstruct就说明它是一张high quality image。</p>
<h2 id="WHY-EBGAN"><a href="#WHY-EBGAN" class="headerlink" title="WHY EBGAN"></a>WHY EBGAN</h2><p>EBGAN的意义在于用auto-encoder实现的discriminator可以用positive examples被pre-train，一开始的discriminator就会很强。</p>
<p>我们一开始用binary-classfier实现discriminator的问题在于要train好一个二元分类器，你要同时拥有好的negative example和positive example。在一开始generator生成的negative example很弱，得到的discriminator也很弱；discriminator要等generator慢慢变强后，才能够变强。</p>
<h2 id="Training-TIPs"><a href="#Training-TIPs" class="headerlink" title="Training TIPs"></a>Training TIPs</h2><p>discriminator的output reconstruction error越靠近0说明图片质量越好，就是要让他们的output越大越好（注意结果经过了一个负号）。</p>
<p>但是你要注意不能让generated example的output越小越好。对于那些output不靠近0的图片，难道图片质量很差，我们就要让他变成很大的negative的值吗？这些很大的negative的值会拖着靠近0的值往下走，因为要求discriminator平滑。我们的训练目的不是minimize reconstruction error。</p>
<p><img src="/2020/11/17/fGAN-WGAN-EBGAN/image-20201117162308824.png" alt="image-20201117162308824" style="zoom:40%;"></p>
<p>所以我们设定一个threshold，告诉discriminator当一张图片的reconstruction error小于这个therehold的时候，就可以了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/GAN/" rel="tag"># GAN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/my-Nov-films/" rel="prev" title="十一月观影总结">
      <i class="fa fa-chevron-left"></i> 十一月观影总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/17/GANwithfeatureextraction/" rel="next" title="Feature Extraction with GAN">
      Feature Extraction with GAN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#f-GAN"><span class="nav-number">1.</span> <span class="nav-text">f-GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-f-divergence"><span class="nav-number">1.1.</span> <span class="nav-text">Definition of f-divergence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fenchel-Conjugate"><span class="nav-number">1.2.</span> <span class="nav-text">Fenchel Conjugate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conjugate-f-divergence-amp-GAN"><span class="nav-number">1.3.</span> <span class="nav-text">Conjugate f-divergence &amp; GAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-to-Mode-Dropping"><span class="nav-number">1.4.</span> <span class="nav-text">Solution to Mode Dropping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WHY-improving-GAN"><span class="nav-number">2.</span> <span class="nav-text">WHY improving GAN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Least-Square-GAN-LSGAN"><span class="nav-number">3.</span> <span class="nav-text">Least Square GAN(LSGAN)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wasserstein-GAN-WGAN"><span class="nav-number">4.</span> <span class="nav-text">Wasserstein GAN(WGAN)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#W-Distance"><span class="nav-number">4.1.</span> <span class="nav-text">W Distance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">4.2.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B01-Lipschitz-Constraint"><span class="nav-number">4.3.</span> <span class="nav-text">如何实现1-Lipschitz Constraint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Weight-Clipping"><span class="nav-number">4.3.1.</span> <span class="nav-text">Weight Clipping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improved-WGAN-WGAN-GP"><span class="nav-number">4.3.2.</span> <span class="nav-text">Improved WGAN(WGAN-GP)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Approximation1"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">Approximation1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Approximation2"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">Approximation2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Approximation3"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">Approximation3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spectrum-Norm"><span class="nav-number">4.3.3.</span> <span class="nav-text">Spectrum Norm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W-GAN-Algorithm"><span class="nav-number">4.4.</span> <span class="nav-text">W-GAN Algorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Energy-based-GAN-EBGAN"><span class="nav-number">5.</span> <span class="nav-text">Energy-based GAN(EBGAN)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY-EBGAN"><span class="nav-number">5.1.</span> <span class="nav-text">WHY EBGAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-TIPs"><span class="nav-number">5.2.</span> <span class="nav-text">Training TIPs</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐徐</p>
  <div class="site-description" itemprop="description">记录，分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐徐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">290k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
