<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录，分享。">
    <meta name="author" content="徐徐">
    
    <title>
        
            JavaScript中的回调函数 |
        
        一通胡编
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"machacroissant.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tuotuo.jpeg","favicon":"/images/favicon-32x32-next.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录，分享。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="来个抹茶可颂" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                一通胡编
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JavaScript中的回调函数</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tuotuo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐徐</span>
                        
                            <span class="author-label">抱歉选手</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-06 12:07:37
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/javascript/">javascript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">回调函数</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">事件循环</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/macro-task/">macro-task</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/micro-task/">micro-task</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/this/">this</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%A0%88/">执行上下文栈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h1><p>回调函数本质是一个在特定时刻特定事件下执行的函数，意思就是这个函数他和某个时间或事件相关联了，到达那个时间点或关注的事件被触发了，回调函数将被执行。</p>
<p>回调函数的作用是实现异步操作。程序不需要一直等待某个事件的发生才去执行回调函数，而是等事件发生后再去执行。</p>
<p>一个比较好理解的回答：</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/question/19801131/answer/17312995">回调函数（callback）是什么？ - 朱栩的回答 - 知乎<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="回调函数与JavaScript事件处理机制"><a href="#回调函数与JavaScript事件处理机制" class="headerlink" title="回调函数与JavaScript事件处理机制"></a>回调函数与JavaScript事件处理机制</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30894022">JavaScript运行机制:事件驱动编程详解<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26238030">深入浅出JavaScript事件循环机制(下)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26229293">深入浅出Javascript事件循环机制(上)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://vimeo.com/96425312">Philip Roberts: Help, I’m stuck in an event loop.<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="event-loop-amp-callback-queue"><a href="#event-loop-amp-callback-queue" class="headerlink" title="event loop &amp; callback queue"></a>event loop &amp; callback queue</h2><h3 id="主线程与工作线程"><a href="#主线程与工作线程" class="headerlink" title="主线程与工作线程"></a>主线程与工作线程</h3><p>提高CPU吞吐量的几种方式：多线程+同步I/O，单线程事件循环+异步I/O。</p>
<p>由于“JavaScript是一门单线程的语言”，因而采用异步IO+事件循环。<strong>这里的单线程，是指JavaScript引擎（如chrome的v8引擎）中负责解释和执行js代码的线程只有一个，称它为主线程。</strong></p>
<p>但还存在其他由其他API提供的线程，如处理AJAX请求的线程，处理DOM事件的线程，读写文件的线程，这些被称作<strong>工作线程</strong>。</p>
<h3 id="同步任务、异步任务与事件循环"><a href="#同步任务、异步任务与事件循环" class="headerlink" title="同步任务、异步任务与事件循环"></a>同步任务、异步任务与事件循环</h3><p><strong>在主线程上挨个排队等待执行的任务，被称作同步任务。</strong>这些同步任务构成了<strong>执行栈（execution context stack）</strong>，执行栈中的任务必须等前面一个执行完了，才能执行后面一个。</p>
<blockquote>
<p>执行上下文栈（execution context stack）：当JavaScript代码执行的时候，会进入不同的执行上下文，这些执行上下文会构成了一个执行上下文栈（Execution context stack，ECS）。栈底永远都是全局上下文，而栈顶就是当前正在执行的上下文。</p>
<p>每一个执行上下文都可以抽象为一个拥有三个属性的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">executionContextObj = &#123;</span><br><span class="line">    scopeChain: &#123; <span class="comment">/* 变量对象（variableObject）+ 所有父执行上下文的变量对象*/</span> &#125;, </span><br><span class="line">    variableObject: &#123; <span class="comment">/*函数 arguments/参数，内部变量和函数声明 */</span> &#125;, </span><br><span class="line">    <span class="built_in">this</span>: &#123;&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每一次JavaScript解释器调用执行上下文，每次调用都会创建，激活两个阶段。</p>
<p>创建阶段会依据传入参数、函数声明和变量声明设置执行上下文的上面三个属性，但不涉及具体的值，只把所有声明归纳。创建阶段依次处理顺序为：函数参数arguments，扫描上下文的函数声明，扫描上下文的变量声明并初始化为undefined。因此，就可以理解JavaScript提升了。</p>
<p>可以看出函数提升优先于变量提升；函数提升是把整个函数的定义与声明提升到最前面，变量只单单提升声明；但是函数表达式的声明是遵循变量提升规则的。因此，也就可以理解函数提升、变量提升的关系了。</p>
<p>激活阶段会在创建完成后随着代码内部一行行只派变量的值或者函数的引用。</p>
</blockquote>
<p><strong>被交由工作线程处理的任务，就是异步任务。</strong>异步任务在工作线程上被运行/处理得出结果后，被放到消息队列callback queue中。不管现在主线程怎么样了，工作线程把异步任务运行出了结果，就会转交这个异步任务到消息队列。</p>
<p>callback的内容就是告诉主线程：我这边工作线程上的结果出来了哈，作为参数传到了callback function中了，你在执行栈上执行一下回调函数就知道该怎么做了哈。</p>
<p><strong>主线程上的所有同步任务都被执行完，也就是执行栈为空，执行栈才会去读消息队列，把消息队列中的回调函数放到执行栈中开始执行。</strong>主线程从消息队列中去读消息，这个过程是循环不断的。主线程把一个消息队列上的消息取出来放到执行栈上执行完毕，才去继续取下一个消息队列上的消息，<strong>取一个消息并执行的过程就叫做一次事件循环</strong>。</p>
<h3 id="对异步任务的再度划分macro-task-micro-task"><a href="#对异步任务的再度划分macro-task-micro-task" class="headerlink" title="对异步任务的再度划分macro-task/micro-task"></a>对异步任务的再度划分macro-task/micro-task</h3><p>要等到执行栈上的同步任务清空，才去消息队列中取异步任务放到执行栈执行。但是有些异步任务要优先解决，等不及被取出后再次被放到消息队列中去，这种情况下该怎么办？细分一下异步任务，可以分为macro-task与micro-task。</p>
<p>上面提到的同步任务称为task，多个同步任务组成一个task queue。异步任务即macro-task，多个异步任务组成macro-task queue，运行机制为take one item and one item only。而micro-task，是需要在本轮事件循环结束前、本轮事件循环所有task结束后执行的任务，<strong>多个micro-task组成micro-task queue，运行机制为运行直到清空队列（inluding any additional queued items），这种情况下event loop cannot continue until that queue has completely emptied and that is why it blocks rendering。</strong></p>
<p>用下面的例子解释micro-task queue的运作方式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="number">4</span>)&#125;, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> <span class="title">executor</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">var</span> i=<span class="number">0</span> ; i&lt;<span class="number">10000</span> ; i++ ) &#123;</span><br><span class="line">            i == <span class="number">9999</span> &amp;&amp; resolve();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">5</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="comment">// 1 2 3 5 4</span></span><br></pre></td></tr></table></figure>
<p>123的输出属于正常执行栈中同步任务task的执行流程。</p>
<p>那为什么接下来是5？因为promise.then属于micro-task，他会在本次事件循环结束之前，也就是访问macro-task消息队列之前，被执行。而setTimeout就在macro-task消息队列中等着下一次事件循环被取用。</p>
<h2 id="常见的task-micro-task-macro-task分类"><a href="#常见的task-micro-task-macro-task分类" class="headerlink" title="常见的task/micro-task/macro-task分类"></a>常见的task/micro-task/macro-task分类</h2><ul>
<li>每一个同步语句都是task，例如console.log()</li>
<li>macro-task一般都是异步任务，包括setTimeout、setInterval、setImmediate、I/O, UI rendering等</li>
<li>micro-task一般都是能够阻止下一次事件循环，从而阻止浏览器渲染的方法，包括process.nextTick、Promises.then、Object.observe等</li>
</ul>
<h1 id="回调函数与this"><a href="#回调函数与this" class="headerlink" title="回调函数与this"></a>回调函数与this</h1><p>React官方文档<a class="link" target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/handling-events.html">事件处理<i class="fas fa-external-link-alt"></i></a>一章节给出了一个例子，提到需要谨慎使用JSX回调中的this。</p>
<p><code>this.handleClick = this.handleClick.bind(this);</code></p>
<p>一旦删除构造函数中的这句语句：</p>
<ul>
<li><p>一开始会正常显示初始页面(这是因为构造函数中初始化了属性)。</p>
</li>
<li><p>一旦进行点击操作，也就是通过“点击”事件触发回调函数handleClick()，就会导致TypeError: Cannot read property ‘setState’ of undefined——也就是handleClick()中的this是未定义的。</p>
</li>
</ul>
<p>对于事件处理器/事件处理函数handleClick()：</p>
<ul>
<li><p>为什么需要添加语句？</p>
<p>从它被定义的外围环境来看，该函数被作为一个类的方法在class组件中，而类的方法的<code>this</code>默认是取决于他们如何被调用的，是不会绑定指向这个类的实例的。通过改写这个行为，让类中<code>this</code>的值指向这个类实例，也就是开头提到的<code>bind()</code>语句。</p>
</li>
<li><p>为什么删除语句会报错？</p>
<p>从它是一个函数内部环境来看：在非严格模式下<code>this</code>的值默认指向全局对象，在浏览器中就是<code>window</code>；在严格模式下，进入执行环境却没有设置<code>this</code>的值，<code>this</code>会保持<code>undefined</code>。</p>
</li>
</ul>
<p>参考：<a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this">MDN Web Docs关于this的说明<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：JavaScript中的回调函数</li>
        <li>本文作者：徐徐</li>
        <li>创建时间：2020-10-06 12:07:37</li>
        <li>
            本文链接：https://machacroissant.github.io/2020/10/06/callback-function/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/06/jsx-syntax/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JSX语法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/05/react-learning/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">React的元素、组件与事件处理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'aqAOPQAx86speqYXI4gPuLWx-gzGzoHsz',
                    appKey: '8fzaXFq8Ikhr5mucbhj3qqUS',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Let&#39;s talk!',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐徐';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐徐</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%B8%8EJavaScript%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">回调函数与JavaScript事件处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-loop-amp-callback-queue"><span class="nav-number">2.2.</span> <span class="nav-text">event loop &amp; callback queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">主线程与工作线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%BB%E5%8A%A1%E3%80%81%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">同步任务、异步任务与事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%86%8D%E5%BA%A6%E5%88%92%E5%88%86macro-task-micro-task"><span class="nav-number">2.2.3.</span> <span class="nav-text">对异步任务的再度划分macro-task&#x2F;micro-task</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84task-micro-task-macro-task%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">常见的task&#x2F;micro-task&#x2F;macro-task分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%B8%8Ethis"><span class="nav-number">3.</span> <span class="nav-text">回调函数与this</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
