<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录，分享。">
    <meta name="author" content="徐徐">
    
    <title>
        
            十月观影总结 |
        
        来个抹茶可颂
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"drunk99.xyz","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tuotuo.jpg","favicon":"/images/favicon-32x32-next.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录，分享。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="来个抹茶可颂" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                来个抹茶可颂
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">十月观影总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tuotuo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐徐</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-09 13:01:33
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%A5%BD%E5%A5%BD%E7%94%9F%E6%B4%BB/">好好生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%A7%82%E5%BD%B1/">观影</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%A1%E7%BE%8E/">审美</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="姜子牙"><a href="#姜子牙" class="headerlink" title="姜子牙"></a>姜子牙</h1><p>和哪吒之魔童降世应该是同一世界观的影片。男友告诉我导演是在暴雪和梦工厂呆过的，此片预算充足，国外工业漫画的味道略重。</p>
<p>个人观影比较注重画面与效果，姜子牙在这方面呈现得很不错。</p>
<p>故事铺垫过长，背景交代在整部影片中占据了较大的部分，导致后面高潮呈现较为局促。虽然能看出是要把狐族的线和姜子牙的线交织在一起，但是紧密程度不高。</p>
<h1 id="大护法"><a href="#大护法" class="headerlink" title="大护法"></a>大护法</h1><p>男友听说我对姜子牙观感甚好，就强烈建议我去看大护法和妙先生。</p>
<p>构思巧妙，隐喻到位，不愧是走的国产成人动漫的风格。我实在是太喜欢花生人的隐喻了，后面婆婆带着小姜参观工厂的画面把我震惊到了。不过后面为了圆大护法和太子的线，花生人的内部革命以及统治猪猡的那群人的部分感觉收尾潦草。应该会有第二部，期待构建整个世界观。</p>
<p>台词一般，配音一般。不知道编剧怎么想的，能把台词写的这么故作高深。也不知道是过于一般的台词导致了过于一般的配音，还是二者并无关系，这个配音真的有点蹩脚，国产漫画的配音还有很多路要走啊。</p>
<p>太子的人物角色担当了整部剧的笑点，就是画风实在是……一言难尽。</p>
<h1 id="妙先生"><a href="#妙先生" class="headerlink" title="妙先生"></a>妙先生</h1><p>如果说大护法是给了你隐喻，妙先生可以说就是把东西都掰开了揉碎了告诉你了，矛盾与纠纷的点都融合在人物的台词里了，经典的电车问题。可能就是太直白了，反而没什么意思，包装一下藏一下可能还让观众觉得有猜头。</p>
<p>画面精美度比大护法高多了，不过大护法的预算摆在那里呢，也不好比。</p>
<p>故事完成度较高，前因后果解释得很清楚，每一条线也都串了起来。</p>
<h2 id="燃烧女子的肖像"><a href="#燃烧女子的肖像" class="headerlink" title="燃烧女子的肖像"></a>燃烧女子的肖像</h2><p>久闻大名的姬片，百闻不如一见，果真名副其实。</p>
<p>服化道精美。篝火与阿卡贝拉、着火的裙子、被流产的女佣和她耳边的孩子、砧板壁炉与蔬菜、烤火的油画、赤裸女子的身躯、白色床单上唾液交缠的湿吻、深色岩石下迟到的初吻、读书少女红红的眼角、女画家的回眸、两个女孩坐在钢琴前的曲子。</p>
<p>台词氛围渲染极致。每一句台词都有深意，特别喜欢两位女主势均力敌说出对方的小习惯的那一段，莫名有种打情骂俏的感觉，哈哈。</p>
<p>最后两个演员真漂亮啊。小姐一开始真的满脸颓态，到最后和女画家相爱后那种富足的神态，真是太让人喜欢了，实打实的爱情啊。</p>
<h1 id="楚门的世界"><a href="#楚门的世界" class="headerlink" title="楚门的世界"></a>楚门的世界</h1><p>太残酷了。</p>
<p>当我们在玻璃罩子外面看里面的楚门，觉得他可怜。可是当玻璃罩子里面的楚门挣脱出来，一直呆在外面的我们，依然觉得他可怜。精神高潮只在他毅然决然走出那个出口的时刻。</p>
<h1 id="福尔摩斯小姐：失踪的侯爵"><a href="#福尔摩斯小姐：失踪的侯爵" class="headerlink" title="福尔摩斯小姐：失踪的侯爵"></a>福尔摩斯小姐：失踪的侯爵</h1><p>在私人影院看的，网飞无脑剧系列。看之前搜了一下豆瓣，发现评分一般，所以也没有报很大的期望去看。</p>
<p>值得的看点有：贵族少爷的三次剪发，怎么说，越变越好看，有种一步步颜值提升的感觉。女主的卷发和裙裙，不过不得不吐槽一下姑娘跑大城市去身怀巨资竟然只想被害命没被谋财。福尔摩斯庄园的家庭陈列，那些装饰品被打碎的时刻我竟然不是觉得怜惜而是觉得痛快。</p>
<p>侦探、推理元素涉及的太少了，看得出来导演想掺合一些女权、政治、家庭伦理在里面，但是掺合得稀烂。</p>
<h1 id="Emily-In-Paris"><a href="#Emily-In-Paris" class="headerlink" title="Emily In Paris"></a>Emily In Paris</h1><p>快餐剧。幸亏女主颜值在线能看看，但是造型师简直是把演员的脸和身材用造型糟蹋了明明白白地给你看。</p>
<p>本质上是披着职场生活外衣的玛丽苏后宫言情剧。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：十月观影总结</li>
        <li>本文作者：徐徐</li>
        <li>创建时间：2020-10-09 13:01:33</li>
        <li>
            本文链接：https://drunk99.xyz/2020/10/09/my-Oct-films/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/09/my-Sep-films/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">九月观影总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/08/react-way-of-thinking/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">React设计理念</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'aqAOPQAx86speqYXI4gPuLWx-gzGzoHsz',
                    appKey: '8fzaXFq8Ikhr5mucbhj3qqUS',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '来一起讨论吧～',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐徐';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020-2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐徐</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A7%9C%E5%AD%90%E7%89%99"><span class="nav-number">1.</span> <span class="nav-text">姜子牙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%8A%A4%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">大护法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%99%E5%85%88%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">妙先生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%87%83%E7%83%A7%E5%A5%B3%E5%AD%90%E7%9A%84%E8%82%96%E5%83%8F"><span class="nav-number">3.1.</span> <span class="nav-text">燃烧女子的肖像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A5%9A%E9%97%A8%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">4.</span> <span class="nav-text">楚门的世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%B0%8F%E5%A7%90%EF%BC%9A%E5%A4%B1%E8%B8%AA%E7%9A%84%E4%BE%AF%E7%88%B5"><span class="nav-number">5.</span> <span class="nav-text">福尔摩斯小姐：失踪的侯爵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Emily-In-Paris"><span class="nav-number">6.</span> <span class="nav-text">Emily In Paris</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
