<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="tVwJSEMdWzMip87zOsZkLmhFX8xMeBQ5ixlKyaFiGtE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"drunk99.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="循环环神经网络Recurrent Neuron Network，LSTM的结构。感觉相当于一个feedback网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="循环神经网络">
<meta property="og:url" content="https://drunk99.xyz/2020/11/09/rnn/index.html">
<meta property="og:site_name" content="来个抹茶可颂">
<meta property="og:description" content="循环环神经网络Recurrent Neuron Network，LSTM的结构。感觉相当于一个feedback网络。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drunk99.xyz/2020/11/09/rnn/LSTM.png">
<meta property="og:image" content="https://drunk99.xyz/2020/11/09/rnn/drunk99/machacroissant/source/_posts/2020-11-09-rnn/LSTM2.png">
<meta property="article:published_time" content="2020-11-09T14:11:13.000Z">
<meta property="article:modified_time" content="2020-11-20T01:01:58.488Z">
<meta property="article:author" content="徐徐">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="RNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drunk99.xyz/2020/11/09/rnn/LSTM.png">

<link rel="canonical" href="https://drunk99.xyz/2020/11/09/rnn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>循环神经网络 | 来个抹茶可颂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来个抹茶可颂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drunk99.xyz/2020/11/09/rnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐徐">
      <meta itemprop="description" content="记录，分享。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来个抹茶可颂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          循环神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-09 22:11:13" itemprop="dateCreated datePublished" datetime="2020-11-09T22:11:13+08:00">2020-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-20 09:01:58" itemprop="dateModified" datetime="2020-11-20T09:01:58+08:00">2020-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">循环环神经网络Recurrent Neuron Network，LSTM的结构。感觉相当于一个feedback网络。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文本预测系统设计"><a href="#文本预测系统设计" class="headerlink" title="文本预测系统设计"></a>文本预测系统设计</h1><p>希望设计一个系统，输入一段词汇，希望他预测接下来的内容。</p>
<h2 id="input-via-word-embedding"><a href="#input-via-word-embedding" class="headerlink" title="input via word embedding"></a>input via word embedding</h2><p>如何用一个向量vector表示一个字词word的意思（word embedding）？以下是获得vector的几种方法。</p>
<hr>
<p>理论上可行的办法有以下几种。</p>
<ul>
<li><p>1-of-N encoding/one-hot encoding</p>
<p>假设一个有N个字的字典，那么每一个字vector长度都是N。一个word出现就占用对应dimension为1。缺点在于需要预先知道所有的字，很占用内存空间。缺少字与字之间的语义关联性。</p>
<p>可以为未知词汇添加一个dimension’other’，于是上面的1-of-N encoding就可以变成1-of-(N+1) encoding。</p>
</li>
<li><p>用word-hashing。a-a-a/a-a-b等原子，用每一个原子去对应word，可以表示所有英文单词。</p>
</li>
<li><p>Bag of Words(BOW)</p>
</li>
</ul>
<p>将句子里的文字变成一个袋子装这些词，不考虑词的次数和顺序/文法。</p>
<hr>
<p>具体训练时可以用skip-gram/CBOW等方法获得word embedding，这些层的参数是否要跟着模型一起训练可以通过fix_embedding的T/F来更改。</p>
<hr>
<h2 id="output-as-probability-distribution"><a href="#output-as-probability-distribution" class="headerlink" title="output as probability distribution"></a>output as probability distribution</h2><p>输出我们希望得到一个probability distribution，代表了预测下一个单词出现在系统给定的每一个slot的概率。</p>
<p>input &amp; output are both sequences with the same length.</p>
<blockquote>
<p>slot就是一句话的语境意义。某个单词属于某个slot就代表这个单词意味着这句话的有效信息。</p>
<p>例如，Taipei是一个destination slot， November 2nd 是一个time of arrival slot。</p>
<p>并不是每一个单词都会属于某个slot，一句话需要提取出有效信息。</p>
</blockquote>
<p>RNN的特殊之处在于，hidden layer中的output都会被存放到memory parameters中去。下一次有input的时候，neuron既会考虑x1/x2，也会考虑memory中存放的数据。因此就算每一次输入相同，输出结果也会不同。</p>
<h1 id="RNN类别"><a href="#RNN类别" class="headerlink" title="RNN类别"></a>RNN类别</h1><h2 id="Elman-Network"><a href="#Elman-Network" class="headerlink" title="Elman Network"></a>Elman Network</h2><p>当前输入的每一个hidden layer的输出，都用作下一个输入的对应hidden layer的输入。</p>
<h2 id="Jordan-Network"><a href="#Jordan-Network" class="headerlink" title="Jordan Network"></a>Jordan Network</h2><p>当前输入的最终output保存在memory中，在下一个timestep的下一个输入作为输入考虑。</p>
<h2 id="Bidirectional-RNN"><a href="#Bidirectional-RNN" class="headerlink" title="Bidirectional RNN"></a>Bidirectional RNN</h2><p>同时训练正向和逆向的model，也就是向前看也向后看。</p>
<p>把两个模型中某个timestep的对应输入的hidden layer参数都考虑，然后决定输出。</p>
<h1 id="如何Memory"><a href="#如何Memory" class="headerlink" title="如何Memory"></a>如何Memory</h1><h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>Long short-term Memory(LSTM): 4 input, 1 output.</p>
<p><img src="/2020/11/09/rnn/LSTM.png" alt="LSTM" style="zoom:50%;"></p>
<p>蓝色箭头的<strong>四个输入</strong>都是vector，这四个输入都是不一样的，从同一个原始x做了不同的线性变换（乘以了不同的权重）后得到的，所以x的维度和四个输入的维度都是一样的，等于memory cell的数目。参数量是4倍。</p>
<p>输入中有三个都是<strong>signal control</strong>，包括<strong>input gate/output gate/forget gate</strong>。这三个gate都是由activation function组成的，一般选择sigmoid function，因为它形似0-1开关函数，但是有一个平滑的上升。</p>
<p>输入中有一个是network中的产生memory内容的neuron的输出。</p>
<p>黑色箭头的<strong>一个输出</strong>都是vector：代表了LSTM这个小nueron的输出。</p>
<p><img src="/2020/11/09/rnn/drunk99/machacroissant/source/_posts/2020-11-09-rnn/LSTM2.png" alt="LSTM2" style="zoom:50%;"></p>
<h2 id="实际输入"><a href="#实际输入" class="headerlink" title="实际输入"></a>实际输入</h2><p>但实际在做的时候并不是只有$x^t$和memory cell中存放的值（在这里就是粉色圆圈加号的输出，叫做peephole）放到下一个LSTM中做输入，还会把当前LSTM的输出$y^t/h^t$当作下一个LSTM的输入。</p>
<h1 id="如何训练"><a href="#如何训练" class="headerlink" title="如何训练"></a>如何训练</h1><p>如何定义损失函数？如何表示NN的输出？如何表示实际的输出？</p>
<p>NN的输出$y^t$会和一个reference vector做cross entropy。reference vector的维度就是预先定义的slot的长度，该单词本来属于哪一个slot那么该reference对应的slot取值就是1。NN的输出$y^t$就是input通过NN之后关于slot的vector。</p>
<p>但是问题是当前时间点的一个单词的cross entropy代表的损失函数和最终整个句子的error关系不大（cost &amp; error not always related）。</p>
<hr>
<p>定义好损失函数之后如何最小化损失函数？</p>
<p>Backpropagation throught time</p>
<p>RNN训练的困难之处在于参数很小的变化可能引起gradient巨大的变化，也可能参数很小的变化对gradient影响根本没有。有点类似于函数中那种跳跃型间断点，在不间断的时候特别平缓，间断的时候又是特别剧烈。</p>
<hr>
<p>如何解决损失函数崎岖不平，梯度忽大忽小Gradient Vanishing coexist with Gradient Explode的问题？</p>
<p>Long Short-term Memory can handle gradient vanishing(not gradient explode)</p>
<p>理由：Memory and input are added，受input gate和forget gate同时控制，除非forget gate关掉了，那么前一次的memory cell中的内容不会消失，因此就没有梯度消失的问题。</p>
<h1 id="更多应用"><a href="#更多应用" class="headerlink" title="更多应用"></a>更多应用</h1><ul>
<li><p>Slot Feeding：引入中的例子</p>
</li>
<li><p>Sentiment Analysis：input是sequence的分类问题，所以要用到RNN</p>
</li>
<li><p>Key Term Extraction：input是document sequence</p>
</li>
<li><p>Speech Recognition</p>
<p>input和output都是sequence，但是最终input和output vector的长度不一致。</p>
<p>可能input的好多词都值对应同一个character，那么output需要trimming变成更短的去掉重复内容的character sequence</p>
</li>
<li><p>Machine Translation：input和output都是长度不同的sequences。</p>
</li>
<li><p>Syntactic Parsing：看一个句子得出语义的树状结构，以前要用structure learning。</p>
</li>
<li><p>Sequence-to-sequence auto-encoder — text</p>
</li>
</ul>
<p>input是word sequence，通过RNN变成一个vector — encoder的部分。</p>
<p>把这个vector当作后续decoder的输入，找回一模一样的句子。</p>
<p>如果可以成功做到两个步骤，Encoding的vector就代表这个input sequence的重要的信息，在训练模型的时候就不需要label data了，只需要大量input。</p>
<ul>
<li>Sequence-to-sequence auto-encoder — speech</li>
</ul>
<p>有包含了许多内容的一段语音，你先对他做segmentation切成一段一段，然后用audio segmentation to vector的技术（这里需要用到RNN）把segment变成fixed length vector，这些vector之间的距离代表了他们的相似程度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/RNN/" rel="tag"># RNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/08/MLHW2-tips/" rel="prev" title="MLHW2-tips">
      <i class="fa fa-chevron-left"></i> MLHW2-tips
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/10/google-download/" rel="next" title="从谷歌硬盘获取文件">
      从谷歌硬盘获取文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E9%A2%84%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">文本预测系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#input-via-word-embedding"><span class="nav-number">1.1.</span> <span class="nav-text">input via word embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output-as-probability-distribution"><span class="nav-number">1.2.</span> <span class="nav-text">output as probability distribution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RNN%E7%B1%BB%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">RNN类别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elman-Network"><span class="nav-number">2.1.</span> <span class="nav-text">Elman Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jordan-Network"><span class="nav-number">2.2.</span> <span class="nav-text">Jordan Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bidirectional-RNN"><span class="nav-number">2.3.</span> <span class="nav-text">Bidirectional RNN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95Memory"><span class="nav-number">3.</span> <span class="nav-text">如何Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E8%BE%93%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">实际输入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83"><span class="nav-number">4.</span> <span class="nav-text">如何训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">更多应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐徐</p>
  <div class="site-description" itemprop="description">记录，分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01hY2hhQ3JvaXNzYW50" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MachaCroissant"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnh5aHN1OTlAZ21haWwuY29t" title="E-Mail → mailto:xyhsu99@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐徐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">350k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:36</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
