<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录，分享。">
    <meta name="author" content="徐徐">
    
    <title>
        
            机器学习中的矩阵基础 |
        
        一通胡编
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"machacroissant.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tuotuo.jpeg","favicon":"/images/favicon-32x32-next.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录，分享。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="来个抹茶可颂" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                一通胡编
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">机器学习中的矩阵基础</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tuotuo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐徐</span>
                        
                            <span class="author-label">抱歉选手</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-28 09:41:36
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/deeplearning/">deeplearning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="数学原理"><a href="#数学原理" class="headerlink" title="数学原理"></a>数学原理</h1><p><a class="link" target="_blank" rel="noopener" href="https://eli.thegreenplace.net/2015/the-normal-equation-and-matrix-calculus/">正态分布的参数估计中的Matrix Calculus<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="矩阵维度与运算的理解"><a href="#矩阵维度与运算的理解" class="headerlink" title="矩阵维度与运算的理解"></a>矩阵维度与运算的理解</h1><p>在<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337829793">多维（三维四维）矩阵向量运算-超强可视化<i class="fas fa-external-link-alt"></i></a>这篇文章中，提到了张量运算的可视化方法，现做一些总结。</p>
<p>在Keras框架中，生成一个矩阵/张量，可以采用以下方式。</p>
<p>二维，输出一个两行三列的矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keras.backend <span class="keyword">as</span> K</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = K.constant(np.arange(<span class="number">1</span>, <span class="number">7</span>), shape=[<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">print(K.eval(a))</span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[1. 2. 3.]</span><br><span class="line"> [4. 5. 6.]]</span><br></pre></td></tr></table></figure>
<p>三维，同样的代码，只是shape有所改变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = K.constant(np.arange(<span class="number">1</span>, <span class="number">13</span>), shape=[<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">print(K.eval(a))</span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ [ [ 1.  2.  3.]</span><br><span class="line">    [ 4.  5.  6.] ]</span><br><span class="line">  [ [ 7.  8.  9.]</span><br><span class="line">    [ 10. 11. 12.] ] ]</span><br></pre></td></tr></table></figure>
<p>四维，同样的代码，只是shape有所改变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = K.constant(np.arange(<span class="number">1</span>, <span class="number">37</span>), shape=[<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">print(K.eval(a))</span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[ [ [ [ 1.  2.  3.]</span><br><span class="line">      [ 4.  5.  6.] ]</span><br><span class="line">   </span><br><span class="line">    [ [ 7.  8.  9.]</span><br><span class="line">      [ 10. 11. 12.] ] ]</span><br><span class="line">   </span><br><span class="line">  [ [ [ 13. 14. 15.]</span><br><span class="line">      [ 16. 17. 18.] ]</span><br><span class="line">  </span><br><span class="line">    [ [ 19. 20. 21.]</span><br><span class="line">      [ 22. 23. 24.] ] ]</span><br><span class="line"> </span><br><span class="line">  [ [ [ 25. 26. 27.]</span><br><span class="line">      [ 28. 29. 30.] ]</span><br><span class="line">    [ [ 31. 32. 33.]</span><br><span class="line">      [ 34. 35. 36.] ] ] ]</span><br></pre></td></tr></table></figure>
<p>仔细观察输出，可以发现如下现象：</p>
<p>shape的长度决定了输出的向量前面几个<code>[</code>开头，后面有几个<code>]</code>结尾。</p>
<p>二维的输出结果作为一部分出现在了三维的输出结果中，三维的输出结果作为一部分出现在了四维的输出结果中。由此，可以看出上面例子中的三维结果是由2个二维结果拼接在一起的，这里2个是由shape=[2,2,3]中的第一个2决定的，而[2,3]决定的是二维矩阵是几行几列的。同样的道理，上面例子中的四维结果是由3个三维结果拼接在一起的，这里的3个是由shape=[3,2,2,3]中的第一个3决定的。可以看出，shape的第一个数字只是当前维度n的上一个纬度n-1维度的排列个数。</p>
<p>这里有一种递归的思想在里面，n维的矩阵，无论怎么排，最终都会递归到2维，因为2维是构成矩阵的最小维度。</p>
<p>既然如此，高维矩阵的运算，归根结底是2维矩阵的运算。两个高维矩阵中对应到2维矩阵的部分现做矩阵运算，结果再度拼为高维矩阵即可。而2维矩阵总是由shape中的最后两个维度决定的，只要最后两维度满足匹配原则，就可以正常运算。</p>
<p>shape=[2,2,3]与shape=[2,3,4]的两个矩阵进行矩阵乘法运算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = </span><br><span class="line">[ [ [ <span class="number">1.</span>  <span class="number">2.</span>  <span class="number">3.</span>]</span><br><span class="line">    [ <span class="number">4.</span>  <span class="number">5.</span>  <span class="number">6.</span>] ]</span><br><span class="line">  [ [ <span class="number">7.</span>  <span class="number">8.</span>  <span class="number">9.</span>]</span><br><span class="line">    [ <span class="number">10.</span> <span class="number">11.</span> <span class="number">12.</span>] ] ]</span><br><span class="line">b = </span><br><span class="line">[ [ [ <span class="number">1.</span>  <span class="number">2.</span>  <span class="number">3.</span>  <span class="number">4.</span>]</span><br><span class="line">    [ <span class="number">5.</span>  <span class="number">6.</span>  <span class="number">7.</span>  <span class="number">8.</span>]</span><br><span class="line">    [ <span class="number">9.</span> <span class="number">10.</span> <span class="number">11.</span> <span class="number">12.</span>] ]</span><br><span class="line">  [ [<span class="number">13.</span> <span class="number">14.</span> <span class="number">15.</span> <span class="number">16.</span>]</span><br><span class="line">    [<span class="number">17.</span> <span class="number">18.</span> <span class="number">19.</span> <span class="number">20.</span>]</span><br><span class="line">    [<span class="number">21.</span> <span class="number">22.</span> <span class="number">23.</span> <span class="number">24.</span>] ] ]</span><br></pre></td></tr></table></figure>
<p>执行如下语句进行矩阵乘法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = K.batch_dot(b, a)</span><br></pre></td></tr></table></figure>
<p>结果为如下。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[[ 38.  44.  50.  56.]</span><br><span class="line">  [ 83.  98. 113. 128.]]</span><br><span class="line"> [[416. 440. 464. 488.]</span><br><span class="line">  [569. 602. 635. 668.]]]</span><br></pre></td></tr></table></figure>
<p>可以看出</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[[ 38.  44.  50.  56.]</span><br><span class="line">  [ 83.  98. 113. 128.]] </span><br><span class="line">= </span><br><span class="line">  [ [ 1.  2.  3.]</span><br><span class="line">    [ 4.  5.  6.] ]</span><br><span class="line">  *</span><br><span class="line">  [ [ 1.  2.  3.  4.]</span><br><span class="line">    [ 5.  6.  7.  8.]</span><br><span class="line">    [ 9. 10. 11. 12.] ]</span><br></pre></td></tr></table></figure>
<p>其中，38就是第一个矩阵的第一行与第二个矩阵的第一列对应位置相乘并相加的结果。</p>
<p>从Keras提供的矩阵想成的方法也可以看出，这是二维矩阵的批量运算batch_dot。二维矩阵使用<code>K.dot(a, b)</code>即可；对于高维矩阵，引入batch matrix multiplication的方法，使用<code>K.batch_dot(a, b)</code>进行运算。</p>
<blockquote>
<p>Data is considered as (B1,…,Bn,C,H,W) format. Spatial dimension of tensor is in the last two indices. </p>
<p>The multiplication has been performed considering (2) as the batch size or non-spatial dimension, and spatial dimension of tensor a is (2,3) and b is (3,4).</p>
<p>这里的解释来自<a class="link" target="_blank" rel="noopener" href="https://master--bloodbaby.netlify.app/docs/keras_tips_1/">A brief talk through Matrix Multiplication in Keras with Tensorflow as Backend<i class="fas fa-external-link-alt"></i></a>。</p>
</blockquote>
<h1 id="Numpy中的ndarray于tensor的联系"><a href="#Numpy中的ndarray于tensor的联系" class="headerlink" title="Numpy中的ndarray于tensor的联系"></a>Numpy中的ndarray于tensor的联系</h1><p>在事实上，numpy中也有ndarray类型的数据，意思就是n-dimensional array。它的表现形式和张量类似。</p>
<p>具体查看这篇博客<a class="link" target="_blank" rel="noopener" href="https://jalammar.github.io/visual-numpy/">A Visual Intro to NumPy and Data Representation<i class="fas fa-external-link-alt"></i></a>这篇文章中，讲述到了Numpy中ndarray的表现形式。</p>
<p>ndarray就是N-dimensional array的意思。要让numpy生成高纬度的矩阵，只需要在初始化一个矩阵的时候多几个维度即可，如<code>np.ones((4,3,2))</code>。</p>
<p><img src="/2020/10/28/matrix-calculus-tips/numpy-3d-array-creation.png" alt="numpy-3d-array-creation" style="zoom:50%;"></p>
<p>正常的理解思路是我们有4行3列的矩阵，两个堆叠在一起。</p>
<p>但是numpy在输出ndarray的时候却不是按照这个思路进行的。传入的维度(d1,d2,d3…,dn)，numpy最先考虑的是最后一个轴dn的循环打印，然后依次从后往前，最后才考虑第一个轴d1的打印。</p>
<p>因此就会有如下的输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">array([[[<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>]]])</span><br></pre></td></tr></table></figure>
<p>可以看出，上面的输出是我们对上一张图从上往下看所见到的每一个层。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：机器学习中的矩阵基础</li>
        <li>本文作者：徐徐</li>
        <li>创建时间：2020-10-28 09:41:36</li>
        <li>
            本文链接：https://machacroissant.github.io/2020/10/28/matrix-calculus-tips/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/28/css-layout/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CSS布局</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/27/github-one-file-download/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">从Github上下载单一文件夹资源</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'aqAOPQAx86speqYXI4gPuLWx-gzGzoHsz',
                    appKey: '8fzaXFq8Ikhr5mucbhj3qqUS',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Let&#39;s talk!',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐徐';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐徐</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">数学原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%BB%B4%E5%BA%A6%E4%B8%8E%E8%BF%90%E7%AE%97%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">矩阵维度与运算的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Numpy%E4%B8%AD%E7%9A%84ndarray%E4%BA%8Etensor%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">Numpy中的ndarray于tensor的联系</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
