<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="tVwJSEMdWzMip87zOsZkLmhFX8xMeBQ5ixlKyaFiGtE">
  <meta name="baidu-site-verification" content="code-E5BptNGh8K">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="李宏毅机器学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="半监督学习">
<meta property="og:url" content="http://example.com/2020/11/05/semi-supervised-learning/index.html">
<meta property="og:site_name" content="来个抹茶可颂">
<meta property="og:description" content="李宏毅机器学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-05T01:54:14.000Z">
<meta property="article:modified_time" content="2020-11-20T01:15:13.482Z">
<meta property="article:author" content="徐徐">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="半监督学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/05/semi-supervised-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半监督学习 | 来个抹茶可颂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来个抹茶可颂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/05/semi-supervised-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐徐">
      <meta itemprop="description" content="记录，分享。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来个抹茶可颂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半监督学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 09:54:14" itemprop="dateCreated datePublished" datetime="2020-11-05T09:54:14+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-20 09:15:13" itemprop="dateModified" datetime="2020-11-20T09:15:13+08:00">2020-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">李宏毅机器学习。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>半监督学习就是除了有input和label一一对应的数据之外，还有一笔数据只有input没有label。</p>
<p>虽然unlabeled data没有对应的output，但是unlabeled data的分布可以告诉我们一些事，从而影响我们的决定。因而在使用半监督学习的时候往往需要有一些分布假设。</p>
<p>分类有两个：</p>
<ul>
<li><p>transductive learning(unlabled data is the testing data)</p>
</li>
<li><p>inductive learning(unlabeled data is not the testing data )</p>
</li>
</ul>
<h1 id="半监督生成模型"><a href="#半监督生成模型" class="headerlink" title="半监督生成模型"></a>半监督生成模型</h1><p>监督生成模型在「概率分类与Logistic回归」中有详细说明。首先是先验部分，通过训练集的数据做每个类服从高斯分布的假设，获得每个类的期望和方差。其次是后验部分，通过给的一个新的input data做分类，决定decision boundary在哪里。</p>
<p>在半监督生成模型中，unlabeled data能对estimate parameters的结果有影响，对于每个类的期望和方差有影响，从而影响decision boundary。</p>
<h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><h3 id="Initialize-estimators"><a href="#Initialize-estimators" class="headerlink" title="Initialize estimators"></a>Initialize estimators</h3><p>given initial estimators$\theta = \left\{ P(C_1), P(C_2), \mu^1, \mu^2, \sum\right\}$</p>
<p>这组初始化参数是通过已有的labeled data估测出来的。</p>
<h3 id="E-Step-Compute-the-posterior-probability-of-unlabeled-data-P-theta-C-1-x-u"><a href="#E-Step-Compute-the-posterior-probability-of-unlabeled-data-P-theta-C-1-x-u" class="headerlink" title="E-Step/Compute the posterior probability of unlabeled data$P_{\theta}(C_1|x^u)$"></a>E-Step/Compute the posterior probability of unlabeled data$P_{\theta}(C_1|x^u)$</h3><p>这个几率算出来是怎么样的取决于modell$\theta$值，是基于步骤一中的modell$\theta$算出来的后验概率。</p>
<p>感觉这个过程就像在测试model$\theta$，给它一个input，看他的output。与testing data的不同在于，这个output不是用来衡量学习的优劣的，而是作为一笔数据更新model$\theta$的参数。</p>
<h3 id="M-Step-Update-model"><a href="#M-Step-Update-model" class="headerlink" title="M-Step/Update model"></a>M-Step/Update model</h3><p>依据步骤二算出来的unlabeled data属于model$\theta$下的Class 1的概率，更新模型参数。</p>
<hr>
<p>如何更新$P(C_1)$</p>
<script type="math/tex; mode=display">
P(C_1) = \frac{N_1+ \sum_{x^u}{P(C_1|x^u)}}{N}</script><p>分子中$N_1$代表labeled data中属于Class 1的个数，分母中$N$就是所有labeled data的个数。</p>
<p>如果不考虑unlabeled data，结果就是这两个数据的分式子。</p>
<p>如果考虑unlabeled data，需要把所有unlabeled data中属于Class 1的后验概率的和考虑进去。</p>
<hr>
<p>如何更新$\mu^1$</p>
<p>原本不考虑unlabeled data的时候，Class1的期望就是把所有属于Class 1的input做平均。加上unlabeled data之后就是把每一笔unlabeled data的数据和他的相对应的概率想成之后再除以总的概率和。</p>
<script type="math/tex; mode=display">
\mu^1 = \frac{\sum_{x^r\in C_1}x^r}{N_1} + \frac{1}{\sum_{x^u}P(C_1|x^u)} \sum_{x^u}{P(C_1|x^u)}x^u</script><hr>
<p>E-M算法：更新完所有的参数之后又返回步骤二，一直循环到步骤三结束，最终是收敛的结果。</p>
<h1 id="假设一：Low-density-Seperation"><a href="#假设一：Low-density-Seperation" class="headerlink" title="假设一：Low-density Seperation"></a>假设一：Low-density Seperation</h1><p>表示“非黑即白”，在类间交界处，数据的密度较低，可以勾画一个十分明显的界限。</p>
<h2 id="Self-training"><a href="#Self-training" class="headerlink" title="Self-training"></a>Self-training</h2><p>self-training是最简单的一种实现low-density seperation的方式。</p>
<h3 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h3><p>有unlabeled data set和labeled data set。从labeled data set中训练出一个model，然后将这个model应用到unlabeled data set上获得预测出的pseudo-label。然后从unlabeled data set中移除（how to choose data？）一部分数据并添加到labeled data set中，更新模型。</p>
<p>需要注意调整概率阈值threshold，或是多次取样来获得比较可信的数据。例如设置pos_threshold = 0.8，只有 prediction &gt; 0.8 的 data 会被标上1。</p>
<h3 id="类比GenerativeModel"><a href="#类比GenerativeModel" class="headerlink" title="类比GenerativeModel"></a>类比GenerativeModel</h3><p>可以看出来过程和半监督生成模型类似。主要区别在于对unlabeled data set的output处理。</p>
<p>self-training使用hard label，即unlabeled data就一定会属于某一个class；generative model使用soft label，即unlabeled data有多大概率属于Class 1，有多大概率属于Class 2。</p>
<p>显然，生成模型和Self-traning所要求的“Low-density Seperation”/非黑即白相矛盾，因而生成模型不会在neuron network起作用。</p>
<h2 id="Entropy-based-Regularization"><a href="#Entropy-based-Regularization" class="headerlink" title="Entropy-based Regularization"></a>Entropy-based Regularization</h2><p>既然需要unlabeled data能够促进“非黑即白”，联系信息熵，就要求这个unlabeled data通过这个model之后的输出output信息熵越小越好。</p>
<p>对unlabeled data output求信息熵</p>
<script type="math/tex; mode=display">
E(y^u) = -\sum_{m=1}^{N^u}y_m^u\ln{y_m^u}</script><p>可以重新定义model的Loss Function为</p>
<script type="math/tex; mode=display">
L = \sum_{x^r}{C(y^r, \hat{y}^r)} + \lambda E(y^u)\\</script><p>第一个式子是在用交叉熵衡量labeled data上model的output和real data output的距离，希望越小越好；第二个式子是在用熵衡量unlabeled data上model的output的混乱度，自然是越小越好。参数$\lambda$带表了你倾向于偏向unlabeled data多一点还是少一点。</p>
<h2 id="Semi-supervised-SVM"><a href="#Semi-supervised-SVM" class="headerlink" title="Semi-supervised SVM"></a>Semi-supervised SVM</h2><p>Support Vector Machines穷举所有的unlabeled data。</p>
<h1 id="假设二：Smoothness-Assumption"><a href="#假设二：Smoothness-Assumption" class="headerlink" title="假设二：Smoothness Assumption"></a>假设二：Smoothness Assumption</h1><p>similar x has the same y hat.</p>
<p>因为x的分布不是平均的，它在某些地方十分集中，某些地方又十分分散，如果x1和x2在a high density region中十分相近，那么他们的输出label可以很相近。（x1和x2可以看作相近相似的中间状态，不相似的data可以看作是跳跃状态？）</p>
<h2 id="Cluster-and-then-label"><a href="#Cluster-and-then-label" class="headerlink" title="Cluster and then label"></a>Cluster and then label</h2><p>Cluster and then label是最简单的实现Smoothness assumption的方法，但是要求聚类很强。一般都是用一个很好的方法来描述image，提取特征后再进行聚类。</p>
<h2 id="Graph-based-Approach"><a href="#Graph-based-Approach" class="headerlink" title="Graph-based Approach"></a>Graph-based Approach</h2><p>用high density path连接起来的一个区域就是a high density region，相当于在结点之间画边。</p>
<h3 id="画边方式与相似度"><a href="#画边方式与相似度" class="headerlink" title="画边方式与相似度"></a>画边方式与相似度</h3><p>有两种方式：</p>
<ul>
<li><p>K nearest Neighbour</p>
</li>
<li><p><em>e</em>-neighbour</p>
</li>
</ul>
<p>同样考虑到图论中边和边权。可以给相连的边一些权重，让edge和他两端的points的相似度是成正比的。定义相似度选择Gussian Radial Basis Function:</p>
<script type="math/tex; mode=display">
s(x^i, x^j) = exp(-\gamma||x^i-x^j||^2)</script><p>算出两个point的距离之后乘以一个参数取负号在exponential。</p>
<h3 id="定量描述the-smoothness-of-the-labels-on-the-graph"><a href="#定量描述the-smoothness-of-the-labels-on-the-graph" class="headerlink" title="定量描述the smoothness of the labels on the graph"></a>定量描述the smoothness of the labels on the graph</h3><script type="math/tex; mode=display">
S = \frac{1}{2}\sum_{i,j}{\omega_{i,j}(y^i-y^j)^2} = \boldsymbol{y}^TL\boldsymbol{y}</script><p>第一个表达式中，$\frac{1}{2}$是为了后续做微分方便而添加的；$\omega_{i,j}$是两个data point之间的权重，即边权；$y^i-y^j$就是两个data point之间的距离。注意这个式子是对连成图之后的所有data point而言的。这个式子越小代表越光滑。</p>
<p>第二个表达式中，$\boldsymbol{y}$是一个(R+U)维度的向量，$\boldsymbol{L}$是一个(R+U)x(R+U)的矩阵，叫做Graph Matrix。</p>
<script type="math/tex; mode=display">
\boldsymbol{y} = [\cdots y^i \cdots y^j \cdots]^T \\
\boldsymbol{L} = \boldsymbol{D} - \boldsymbol{W}</script><p>其中$\boldsymbol{W}$代表图的邻接矩阵，$\boldsymbol{D}$是邻接矩阵每一行的和放在对角线上。</p>
<h3 id="由smoothness到loss-function"><a href="#由smoothness到loss-function" class="headerlink" title="由smoothness到loss function"></a>由smoothness到loss function</h3><p>在原来的loss function中，有labelled data训练之后的cross entropy，此外添加带$\lambda$的smoothness of the labels on the graph项。因为平滑度是取决于nueron network的，而要找的nueron network就是一组参数。</p>
<p>其实smoothness of the labels on the graph项不一定要放在output layer，可以放在某些hidden layer中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag"># 半监督学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/04/cnn-intro/" rel="prev" title="图像识别与卷积神经网络">
      <i class="fa fa-chevron-left"></i> 图像识别与卷积神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/unsupervised-learning/" rel="next" title="无监督学习">
      无监督学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8A%E7%9B%91%E7%9D%A3%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">半监督生成模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">具体操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialize-estimators"><span class="nav-number">2.1.1.</span> <span class="nav-text">Initialize estimators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Step-Compute-the-posterior-probability-of-unlabeled-data-P-theta-C-1-x-u"><span class="nav-number">2.1.2.</span> <span class="nav-text">E-Step&#x2F;Compute the posterior probability of unlabeled data$P_{\theta}(C_1|x^u)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-Step-Update-model"><span class="nav-number">2.1.3.</span> <span class="nav-text">M-Step&#x2F;Update model</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E4%B8%80%EF%BC%9ALow-density-Seperation"><span class="nav-number">3.</span> <span class="nav-text">假设一：Low-density Seperation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-training"><span class="nav-number">3.1.</span> <span class="nav-text">Self-training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94GenerativeModel"><span class="nav-number">3.1.2.</span> <span class="nav-text">类比GenerativeModel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Entropy-based-Regularization"><span class="nav-number">3.2.</span> <span class="nav-text">Entropy-based Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semi-supervised-SVM"><span class="nav-number">3.3.</span> <span class="nav-text">Semi-supervised SVM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E4%BA%8C%EF%BC%9ASmoothness-Assumption"><span class="nav-number">4.</span> <span class="nav-text">假设二：Smoothness Assumption</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster-and-then-label"><span class="nav-number">4.1.</span> <span class="nav-text">Cluster and then label</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-based-Approach"><span class="nav-number">4.2.</span> <span class="nav-text">Graph-based Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E8%BE%B9%E6%96%B9%E5%BC%8F%E4%B8%8E%E7%9B%B8%E4%BC%BC%E5%BA%A6"><span class="nav-number">4.2.1.</span> <span class="nav-text">画边方式与相似度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E9%87%8F%E6%8F%8F%E8%BF%B0the-smoothness-of-the-labels-on-the-graph"><span class="nav-number">4.2.2.</span> <span class="nav-text">定量描述the smoothness of the labels on the graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1smoothness%E5%88%B0loss-function"><span class="nav-number">4.2.3.</span> <span class="nav-text">由smoothness到loss function</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐徐</p>
  <div class="site-description" itemprop="description">记录，分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01hY2hhQ3JvaXNzYW50" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MachaCroissant"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnh5aHN1OTlAZ21haWwuY29t" title="E-Mail → mailto:xyhsu99@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐徐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">290k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:47</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
