<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录，分享。">
    <meta name="author" content="徐徐">
    
    <title>
        
            Nginx安装与配置 |
        
        来个抹茶可颂
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"drunk99.xyz","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tuotuo.jpg","favicon":"/images/favicon-32x32-next.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录，分享。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="来个抹茶可颂" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                来个抹茶可颂
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Nginx安装与配置</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tuotuo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐徐</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-27 09:17:36
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">必备技能</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/NGINX/">NGINX</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SSL/">SSL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/">数字签名</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6/">数字证书</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Nginx的安装、启动、验证"><a href="#Nginx的安装、启动、验证" class="headerlink" title="Nginx的安装、启动、验证"></a>Nginx的安装、启动、验证</h1><p>安装可以参考这两篇教程：<a class="link" target="_blank" rel="noopener" href="https://phoenixnap.com/kb/how-to-install-nginx-on-centos-7">How to Intsall Nginx on CentOS<i class="fas fa-external-link-alt"></i></a>以及<a class="link" target="_blank" rel="noopener" href="https://www.tuxtips.net/how-to-install-nginx-web-server-on-centos-7-linux/">How to install Nginx web server on CentOS 7 Linux<i class="fas fa-external-link-alt"></i></a>。</p>
<p>安装分为以下三个命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y update # 更新</span><br><span class="line">sudo yum install -y epel-release # 安装epel repository，可以提供更多CentOS官方不提供下载的开源包</span><br><span class="line">sudo yum install nginx # 这里如果使用-y可能会没有反应，我自己弄的时候就存在这个问题</span><br></pre></td></tr></table></figure>
<p>启动与查看Nginx的状态。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start nginx # 按下Enter后不会获得返回值，但Nginx已经启动了</span><br><span class="line">sudo systemctl status nginx # 使用status查看，这会有返回值，看到active说明就在运行了</span><br></pre></td></tr></table></figure>
<p>其他一些配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable nginx # 设置开机自动启动</span><br><span class="line">sudo systemctl disable nginx # 设置开机不自动启动</span><br><span class="line">sudo systemctl stop nginx # 停止nginx</span><br><span class="line">sudo systemctl restart nginx # 重新启动</span><br></pre></td></tr></table></figure>
<p>如果希望在浏览器中验证Nginx的可访问性，可以在浏览器中输入<code>http://Ip-or-domain</code>，返回一个CentOS相关的页面就没有问题。</p>
<blockquote>
<p>许多网页教程显示都是返回一个Welcome to nginx!的相关页面，之前我也一直以为自己配置错了。但是这个页面到底是服务器上存在的什么页面，是由<code>/etc/nginx/nginx.conf</code>中的server&gt;root选项决定的，如下：</p>
<p><img src="/2021/03/27/nginx-with-ssl/image-20210327094232475.png" alt="image-20210327094232475" style="zoom:30%;"></p>
<p>可以看到root的路径在<code>/usr/share/nginx/html</code>中，可以去查看一下该文件夹下的index.html文件。</p>
<p>相关问题的解决连接附上<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/zjdda/article/details/104612417">关于nginx安装成功并启动后，登录网页不能进入欢迎页面的问题<i class="fas fa-external-link-alt"></i></a>。</p>
</blockquote>
<h1 id="Nginx配置"><a href="#Nginx配置" class="headerlink" title="Nginx配置"></a>Nginx配置</h1><p>Nginx的安装目录为<code>/etc/nginx</code>。目录结构如下：</p>
<p><img src="/2021/03/27/nginx-with-ssl/image-20210329110454009.png" alt="image-20210329110454009" style="zoom:30%;"></p>
<p>使用yum安装的nginx的主要配置文件位于<code>/etc/nginx/nginx.conf</code>中。</p>
<h2 id="Nginx默认配置文件位置到底在哪里"><a href="#Nginx默认配置文件位置到底在哪里" class="headerlink" title="Nginx默认配置文件位置到底在哪里"></a>Nginx默认配置文件位置到底在哪里</h2><p>关于Nginx的默认配置文件<code>nginx.conf</code>到底在哪里的回答。可以参考<a class="link" target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000021970819">SegmentFault上的回答<i class="fas fa-external-link-alt"></i></a>，<a class="link" target="_blank" rel="noopener" href="https://stackoverflow.com/questions/17413526/nginx-missing-sites-available-directory">StackOverflow的回答<i class="fas fa-external-link-alt"></i></a>。</p>
<p>不同的安装方式会导致nginx配置文件的目录不同。</p>
<p>如果是yum以及epel安装的，配置文件在<code>/etc/nginx</code>下，<code>/etc/nginx/nginx.conf</code>的include语句<code>include /etc/nginx/conf.d/*.conf;</code>可以引入当前目录下<code>conf.d</code>下的所有<code>*.conf</code>的配置文件。</p>
<p>如果是wget安装的，配置文件在<code>`/usr/local/nginx/conf</code>。</p>
<p>如果在ubuntu系统下使用apt-get，文件目录中还会存在一个<code>sites-available</code>文件夹，其实他的作用就类似于conf.d文件夹。可以参考<a class="link" target="_blank" rel="noopener" href="https://stackoverflow.com/a/25435118/9853144">这个回答<i class="fas fa-external-link-alt"></i></a>。</p>
<h2 id="Nginx配置文件相关命令"><a href="#Nginx配置文件相关命令" class="headerlink" title="Nginx配置文件相关命令"></a>Nginx配置文件相关命令</h2><p>以下是关于查看nginx配置文件的命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看当前使用nginx配置文件的地址</span></span><br><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的nginx.conf</span></span><br><span class="line">locate nginx.conf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 以-c命令指定配置文件启动nginx</span></span><br><span class="line">sudo nginx -c /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<h1 id="Nginx启动后无法访问页面"><a href="#Nginx启动后无法访问页面" class="headerlink" title="Nginx启动后无法访问页面"></a>Nginx启动后无法访问页面</h1><p>如果发现<code>systemctl restart nginx</code>之后访问ip或domain仍然提示报错或服务器拒绝访问，使用<code>systemctl status nginx</code>查看nginx当前的状态，如果出错会有红色高亮语句。</p>
<p>命令行的return value类似于<code>Job for nginx.service failed. See &quot;systemctl status nginx.service&quot; and &quot;journalctl -xe&quot; for details.</code>，可以考虑检查Nginx配置文件中的syntax是否有错误。<a class="link" target="_blank" rel="noopener" href="https://www.digitalocean.com/community/questions/can-t-start-nginx-job-for-nginx-service-failed">解决办法参考自这里<i class="fas fa-external-link-alt"></i></a>。</p>
<p>执行如下命令，这里指定了测试检查的Nginx配置文件的路径。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t -c /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<p>结果是这样的。</p>
<p><img src="/2021/03/27/nginx-with-ssl/image-20210329221657137.png" alt="image-20210329221657137" style="zoom:30%;"></p>
<p>第一个warn因为我生成的是自签名证书，后续再去申请有效的证书。</p>
<p>第二个emerg就是出错所在，多了一个花括号，导致语法出错了！依据行提示101查找位置，修改保存。再次restart就可以了。</p>
<h1 id="加密、签名、证书相关概念"><a href="#加密、签名、证书相关概念" class="headerlink" title="加密、签名、证书相关概念"></a>加密、签名、证书相关概念</h1><h2 id="digital-signature数字签名"><a href="#digital-signature数字签名" class="headerlink" title="digital signature数字签名"></a>digital signature数字签名</h2><p>查看<a class="link" target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">数字签名是什么<i class="fas fa-external-link-alt"></i></a>，这篇文章解释了数字签名与数字证书。下面是我的一些理解。</p>
<p>在网络上传输信息的双方，双方各持有一把公钥、一把私钥。公钥和私钥是对偶的，如果破解了一把，另一把自然就被破解了；公钥是私钥的唯一持有者给他的通信对象发送的加密钥匙，公钥可以公开给所有人，私钥需要持有者保密。发送方用公钥加密内容，接收方只能用和发送方匹配的密钥解密内容。</p>
<blockquote>
<p>发送信息的双方，各自生成一对公钥和密钥，把公钥分享给对方，私钥自己持有。举个例子，A和B在通信，首先要A生成自己的公钥和密钥，并且B也生成自己的公钥和密钥，A把自己的公钥给B，B也把自己的公钥给A。因此A在通信中会用到：A自己的密钥，B发送过来的公钥。</p>
</blockquote>
<p>目前为止，发送方A想要给接收方B发送信息，只要用公钥加密即可。但是C、D、E都可以有公钥，B如何确定发送过来的信息是谁发过来的？因此发送方A采用“数字签名”的形式发送信息。</p>
<p><strong>数字签名就是发送方A将信息用Hash函数生成信件摘要digest，并用发送方A自己的私钥加密后生成的证明自己是自己的认证。</strong>数字签名会附在原信息内容后，通过接收方B的公钥加密后发送。接收方B在拿到这个信息后，首先用自己的私钥B解密，获得信件正文内容与签名，再将签名用发送方A的公钥解密，获得摘要digest。接收方B为了确认信件征文内容没有被篡改，对信件正文做哈希后与解密后获得的digest做对比，如果一致，说明内容对上了，发送人也对上了。</p>
<p>「签名」的作用本身也不是用来保证数据的机密性，而是用于验证数据来源的防止数据被篡改的，也就是确认发送者的身份。</p>
<blockquote>
<p>为什么是哈希函数？</p>
<ol>
<li>如果没有哈希函数，同时原信息又很庞大，对原信息计算数字签名（非对称加密）的运算量十分庞大，耗时。</li>
<li>哈希函数是不可逆的，无法从摘要反推出原文。</li>
</ol>
</blockquote>
<h2 id="数字证书digital-certificate"><a href="#数字证书digital-certificate" class="headerlink" title="数字证书digital certificate"></a>数字证书digital certificate</h2><p>有了数字签名之后，A和B的对话就能加密进行了，但问题是接收方B持有的公钥怎么就一定是发送方A的？如果C用自己的公钥冒充A发送给B，且B保存下来，之后A反而会被当作冒充者。</p>
<p>之前我们都在考虑消息是否会被篡改，但是公钥是否会被篡改呢？发送方A没有办法证明自己的公钥就是自己的公钥，因此需要第三方帮自己证明，就像公安局发身份证证明公民身份一样。</p>
<p>换句话说，数字证书就是「公钥的数字签名」，是为了保证公钥不被篡改而引入的。</p>
<p>由于我们不能自己证明自己，要找第三方公证，这个第三方就是CA（Certificate Authority），CA会将证书的颁布机构、有效期、公钥、持有者等信息用CA的私钥进行签名，在接收方B收到这个数字证书的时候，用CA的公钥进行验签。</p>
<blockquote>
<p>证书颁发的机构有层级关系，下级CA的证书由上级CA签发，根证书签发机构使用自签，自己给自己认证。</p>
<p>操作系统和浏览器等厂商一般都会预装可靠的根证书。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link" target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000024523772">一文彻底搞懂加密、数字签名和数字证书<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">数字签名是什么<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="为Nginx配置TLS"><a href="#为Nginx配置TLS" class="headerlink" title="为Nginx配置TLS"></a>为Nginx配置TLS</h1><h2 id="openssl生成密钥与证书"><a href="#openssl生成密钥与证书" class="headerlink" title="openssl生成密钥与证书"></a>openssl生成密钥与证书</h2><p>首先创建一个用于存放nginx的密钥、Diffie-Helman key、证书的文件目录，并设置权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/pki/nginx/</span><br><span class="line">chmod 700 /etc/pki/nginx/</span><br></pre></td></tr></table></figure>
<p>用以下命令生成RSA私钥和自签名证书到上一步创建的目录。其中<code>req</code>是证书请求的子命令，<code>-newkey rsa:2048 -keyout /etc/pki/nginx/private.key</code>表示生成私钥到制定位置/etc/pki/nginx/private.key，<code>-nodes</code>表示私钥不加密，<code>-x509</code>表示输出X509格式的证书，<code>-days 365</code>表示有效期为365天</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/pki/nginx/private.key -out /etc/pki/nginx/certificate.crt</span><br></pre></td></tr></table></figure>
<p>接着会在命令行要求填写Country Name (2 letter code)至Email Address等证书拥有者信息，其中Common Name填写服务器IP地址或（已购买的）域名。</p>
<p>用以下命令生成DH key到上一步创建的目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl dhparam -out /etc/pki/nginx/dhparam.pem 2048</span><br></pre></td></tr></table></figure>
<p>至此，<code>/etc/pki/nginx</code>下已有三个文件。（pki=public key infrastructure）</p>
<p><img src="/2021/03/27/nginx-with-ssl/image-20210327140647189.png" alt="image-20210327140647189" style="zoom:30%;"></p>
<blockquote>
<p>也可以向证书与私钥供应商处获取密钥，有很多公司提供这个服务。申请成功后将证书和私钥都复制到特定目录下的.crt与.key后缀的文件中即可。</p>
<p>另外在同一目录下生成DH密钥交换可以确保密钥交换过程中的安全性。</p>
<p>图文可以看这篇<a class="link" target="_blank" rel="noopener" href="https://www.jianshu.com/p/e7c7b23a92b4">教程<i class="fas fa-external-link-alt"></i></a>。</p>
</blockquote>
<h2 id="为Nginx应用生成的密钥与证书"><a href="#为Nginx应用生成的密钥与证书" class="headerlink" title="为Nginx应用生成的密钥与证书"></a>为Nginx应用生成的密钥与证书</h2><p>在<code>/etc/nginx</code>中包含了关于Nginx的所有配置。在conf.d子目录下创建一个ssl.conf的配置文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/conf.d/ssl.conf</span><br></pre></td></tr></table></figure>
<p>内容如下，一定要把<code>server_IP_address</code>改成自己的服务器ip。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">listen 443 http2 ssl;</span><br><span class="line">listen [::]:443 http2 ssl;</span><br><span class="line"></span><br><span class="line">server_name server_IP_address;</span><br><span class="line"></span><br><span class="line">ssl_certificate /etc/pki/nginx/certificate.crt;</span><br><span class="line">ssl_certificate_key /etc/pki/nginx/private.key;</span><br><span class="line">ssl_dhparam /etc/pki/nginx/dhparam.pem;</span><br><span class="line">ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">ssl_prefer_server_ciphers on;</span><br><span class="line">ssl_ciphers &quot;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&quot;;</span><br><span class="line">ssl_ecdh_curve secp384r1;</span><br><span class="line">ssl_session_cache shared:SSL:10m;</span><br><span class="line">ssl_session_tickets off;</span><br><span class="line">ssl_stapling on;</span><br><span class="line">ssl_stapling_verify on;</span><br><span class="line">resolver 8.8.8.8 8.8.4.4 valid=300s;</span><br><span class="line">resolver_timeout 5s;</span><br><span class="line"><span class="meta">#</span><span class="bash">add_header Strict-Transport-Security <span class="string">&quot;max-age=63072000; includeSubdomains; preload&quot;</span>;</span></span><br><span class="line">add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains&quot;;</span><br><span class="line">add_header X-Frame-Options DENY;</span><br><span class="line">add_header X-Content-Type-Options nosniff;</span><br><span class="line"></span><br><span class="line">root /usr/share/nginx/html;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">error_page 404 /404.html;</span><br><span class="line">location = /404.html &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">error_page 500 502 503 504 /50x.html;</span><br><span class="line">location = /50x.html &#123;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外可以选择将http流量重定向为https流量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/default.d/ssl-redirect.conf</span><br></pre></td></tr></table></figure>
<p>在这个ssl-redirect.conf文件中放入如下内容。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return 301 https://$host$request_uri/;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Nginx安装与配置</li>
        <li>本文作者：徐徐</li>
        <li>创建时间：2021-03-27 09:17:36</li>
        <li>
            本文链接：https://drunk99.xyz/2021/03/27/nginx-with-ssl/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/29/gunicorn-nginx-flask-api/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">利用Gunicorn和Nginx在服务器上部署一个Flask API</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/16/word2vec/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Word2Vec原理、训练与优化</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'aqAOPQAx86speqYXI4gPuLWx-gzGzoHsz',
                    appKey: '8fzaXFq8Ikhr5mucbhj3qqUS',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '来一起讨论吧～',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐徐';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020-2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐徐</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%90%AF%E5%8A%A8%E3%80%81%E9%AA%8C%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">Nginx的安装、启动、验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Nginx配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE%E5%88%B0%E5%BA%95%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">2.1.</span> <span class="nav-text">Nginx默认配置文件位置到底在哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">Nginx配置文件相关命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E5%90%AF%E5%8A%A8%E5%90%8E%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">Nginx启动后无法访问页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E3%80%81%E7%AD%BE%E5%90%8D%E3%80%81%E8%AF%81%E4%B9%A6%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">加密、签名、证书相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#digital-signature%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">4.1.</span> <span class="nav-text">digital signature数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6digital-certificate"><span class="nav-number">4.2.</span> <span class="nav-text">数字证书digital certificate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.3.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BANginx%E9%85%8D%E7%BD%AETLS"><span class="nav-number">5.</span> <span class="nav-text">为Nginx配置TLS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#openssl%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E4%B8%8E%E8%AF%81%E4%B9%A6"><span class="nav-number">5.1.</span> <span class="nav-text">openssl生成密钥与证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BANginx%E5%BA%94%E7%94%A8%E7%94%9F%E6%88%90%E7%9A%84%E5%AF%86%E9%92%A5%E4%B8%8E%E8%AF%81%E4%B9%A6"><span class="nav-number">5.2.</span> <span class="nav-text">为Nginx应用生成的密钥与证书</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
