<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="tVwJSEMdWzMip87zOsZkLmhFX8xMeBQ5ixlKyaFiGtE">
  <meta name="baidu-site-verification" content="code-i263cDXmvs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"drunk99.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="执行create-react-app后生成的初始化文件，对该文件树进行解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="初始化后的create-my-react的文件解释">
<meta property="og:url" content="https://drunk99.xyz/2020/10/11/create-my-react-explanation/index.html">
<meta property="og:site_name" content="来个抹茶可颂">
<meta property="og:description" content="执行create-react-app后生成的初始化文件，对该文件树进行解释。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T08:40:40.000Z">
<meta property="article:modified_time" content="2020-12-23T06:25:16.514Z">
<meta property="article:author" content="徐徐">
<meta property="article:tag" content="React">
<meta property="article:tag" content="create-react-app">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://drunk99.xyz/2020/10/11/create-my-react-explanation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初始化后的create-my-react的文件解释 | 来个抹茶可颂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">来个抹茶可颂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drunk99.xyz/2020/10/11/create-my-react-explanation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="徐徐">
      <meta itemprop="description" content="记录，分享。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来个抹茶可颂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初始化后的create-my-react的文件解释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 16:40:40" itemprop="dateCreated datePublished" datetime="2020-10-11T16:40:40+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 14:25:16" itemprop="dateModified" datetime="2020-12-23T14:25:16+08:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">执行create-react-app后生成的初始化文件，对该文件树进行解释。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文件树如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">my-react-tutorial</span><br><span class="line">├── README.md</span><br><span class="line">├── node<span class="emphasis">_modules</span></span><br><span class="line"><span class="emphasis">├── package.json</span></span><br><span class="line"><span class="emphasis">├── package-lock.json</span></span><br><span class="line"><span class="emphasis">├── .gitignore</span></span><br><span class="line"><span class="emphasis">├── public</span></span><br><span class="line"><span class="emphasis">│   ├── favicon.ico</span></span><br><span class="line"><span class="emphasis">│   ├── index.html</span></span><br><span class="line"><span class="emphasis">│   └── manifest.json</span></span><br><span class="line"><span class="emphasis">└── src</span></span><br><span class="line"><span class="emphasis">    ├── App.css</span></span><br><span class="line"><span class="emphasis">    ├── App.js</span></span><br><span class="line"><span class="emphasis">    ├── App.test.js</span></span><br><span class="line"><span class="emphasis">    ├── index.css</span></span><br><span class="line"><span class="emphasis">    ├── index.js</span></span><br><span class="line"><span class="emphasis">    ├── logo.svg</span></span><br><span class="line"><span class="emphasis">    └── serviceWorker.js</span></span><br></pre></td></tr></table></figure>
<h1 id="极为重要的两个文件"><a href="#极为重要的两个文件" class="headerlink" title="极为重要的两个文件"></a>极为重要的两个文件</h1><ul>
<li><p>Page template<code>public/index.html</code></p>
</li>
<li><p>JavaScript entry point<code>src/index.js</code></p>
</li>
</ul>
<p>以上两个文件必须以此命名并存放在该路径，其余文件可以自由命名。</p>
<h1 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a>README.md</h1><p>从命令行角度来说明如何整体操作项目，包括启动项目、初始化项目、构建项目、部署项目。</p>
<h1 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h1><p>这是所有的npm包在项目根目录都有的一个文件。</p>
<p>该文件包含了Node.js/npm为了建立起具体项目的元数据(metadata)，包括依赖包(dependencies)、项目版本(version of the project)、许可证信息(license information)、配置信息(configuration data)。</p>
<h1 id="node-modules"><a href="#node-modules" class="headerlink" title="node_modules"></a>node_modules</h1><p>如果有人使用了<code>npm</code>下载了你的项目，所有列出在package.json中的依赖包都会被下载并放到<code>./node_modules</code>目录下。</p>
<p>如果自己在本地项目的根目录下运行命令行<code>npm install</code>，那么下载的依赖包就会被放到<code>./node_modules</code>目录下。</p>
<p>因此，我们通过在命令行中运行<code>npm create-react-app my-react-tutorial</code>，就是下载了React官方发布的项目，且列出在package.json中的所有依赖包都被我们下载并放到了<code>./node_modules</code>目录下。</p>
<h1 id="public"><a href="#public" class="headerlink" title="public"></a>public</h1><p>只有在<code>public</code>目录中的文件才可以被<code>public/index.html</code>使用。一般来说除了修改<code>title</code>元素的内容来更改应用程序的名字，其他<code>index.html</code>中的内容都不应当被编辑，除非你清楚自己在进行什么样的操作。</p>
<p><code>public</code>目录只有在build和deploy的时候会被更新。</p>
<h1 id="src"><a href="#src" class="headerlink" title="src"></a>src</h1><p>该目录存放该项目的JS以及CSS文件，只有<code>src</code>目录下的文件才会被<span class="exturl" data-url="aHR0cHM6Ly93d3cud2VicGFja2pzLmNvbS9jb25jZXB0cy8=">Webpack静态模块打包器<i class="fa fa-external-link-alt"></i></span>处理。可以在<code>src</code>目录中新建子目录。</p>
<p>React将<code>src</code>目录中的代码嵌入到HTML文件的DOM树中，从而让浏览器能够解析出<code>index.html</code>文件。</p>
<h2 id="关于index-js的解读"><a href="#关于index-js的解读" class="headerlink" title="关于index.js的解读"></a>关于index.js的解读</h2><h3 id="顶部import语句"><a href="#顶部import语句" class="headerlink" title="顶部import语句"></a>顶部<code>import</code>语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import logo from &#39;.&#x2F;logo.svg&#39;;</span><br><span class="line">import &#39;.&#x2F;App.css&#39;;</span><br></pre></td></tr></table></figure>
<p>第一句导入React库，这一步的目的是允许React库将JS文件中的JSX语句转换成<code>React.createElement()</code>。所有与React相关的部分都需要包括这个React库。</p>
<p>这里值得注意的是，我们没有给<code>import React</code>指定路径，是因为<code>React</code>是作为一个依赖库存在于<code>package.json</code>中的。</p>
<p>第二句导入一个当前文件夹下的普通文件，需要指明路径。</p>
<p>第三句是导入CSS文件，这里直接就是就是路径，没有变量名也没有from导入。</p>
<h3 id="中间class-函数组件"><a href="#中间class-函数组件" class="headerlink" title="中间class/函数组件"></a>中间class/函数组件</h3><p>组件名称遵循<code>pascal-case variable</code>，一定要大写。</p>
<p>对于JSX写法的元素(element)设定属性(attribute)，和HTML中写法大致一致。区别在于HTML中元素的<code>class attribute</code>到JSX中变成了<code>className attribute</code>，这是因为<code>class</code>作为关键字被使用了。</p>
<h3 id="底部export语句"><a href="#底部export语句" class="headerlink" title="底部export语句"></a>底部<code>export</code>语句</h3><p>一个<code>.js</code>文件底部的<code>export default this-js-name.js</code>使该文件能够在其他的<code>.js</code>文件的顶部利用<code>import</code>导入并使用。</p>
<h1 id="参阅"><a href="#参阅" class="headerlink" title="参阅"></a>参阅</h1><p><span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGUtcmVhY3QtYXBwLmRldi9kb2NzL2ZvbGRlci1zdHJ1Y3R1cmU=">create-my-react document: folder structure<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93aWtpLmRldmVsb3Blci5tb3ppbGxhLm9yZy96aC1DTi9kb2NzL0xlYXJuL1Rvb2xzX2FuZF90ZXN0aW5nL0NsaWVudC1zaWRlX0phdmFTY3JpcHRfZnJhbWV3b3Jrcy9SZWFjdF9nZXR0aW5nX3N0YXJ0ZWQ=">MDN web docs: React getting started<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL2VuL2tub3dsZWRnZS9nZXR0aW5nLXN0YXJ0ZWQvbnBtL3doYXQtaXMtdGhlLWZpbGUtcGFja2FnZS1qc29uLw==">What is the file package json<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC82ODQ0OTAzNTAyNzIwNzk0NjM4">前端基础配置详解<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNjA0MTA4NA==">webpack配置解释<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/create-react-app/" rel="tag"># create-react-app</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/react-demo-lists/" rel="prev" title="用于React学习的demo">
      <i class="fa fa-chevron-left"></i> 用于React学习的demo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/16/css-tips/" rel="next" title="CSS基础知识">
      CSS基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E4%B8%BA%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">极为重要的两个文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#README-md"><span class="nav-number">2.</span> <span class="nav-text">README.md</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#package-json"><span class="nav-number">3.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#node-modules"><span class="nav-number">4.</span> <span class="nav-text">node_modules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#public"><span class="nav-number">5.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#src"><span class="nav-number">6.</span> <span class="nav-text">src</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eindex-js%E7%9A%84%E8%A7%A3%E8%AF%BB"><span class="nav-number">6.1.</span> <span class="nav-text">关于index.js的解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E9%83%A8import%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.1.1.</span> <span class="nav-text">顶部import语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4class-%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6"><span class="nav-number">6.1.2.</span> <span class="nav-text">中间class&#x2F;函数组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E9%83%A8export%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.1.3.</span> <span class="nav-text">底部export语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E9%98%85"><span class="nav-number">7.</span> <span class="nav-text">参阅</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">徐徐</p>
  <div class="site-description" itemprop="description">记录，分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01hY2hhQ3JvaXNzYW50" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MachaCroissant"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnh5aHN1OTlAZ21haWwuY29t" title="E-Mail → mailto:xyhsu99@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐徐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">290k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:47</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
