<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录，分享。">
    <meta name="author" content="徐徐">
    
    <title>
        
            transfer-learning |
        
        一通胡编
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"machacroissant.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tuotuo.jpeg","favicon":"/images/favicon-32x32-next.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录，分享。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="来个抹茶可颂" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                一通胡编
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">transfer-learning</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tuotuo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐徐</span>
                        
                            <span class="author-label">抱歉选手</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-11-07 10:55:07
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/deeplearning/">deeplearning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h1><p>Source Data(Not directly related to the task)</p>
<p>Target Data(directly related to the task)</p>
<p>每种data分为labeled和unlabeled。一共有四种情况。Target data量少才需要迁移学习。</p>
<p>one-shot learning: only a few examples in the target domain.</p>
<h1 id="Labeled-Taregt-Data-Labeled-Source-Data"><a href="#Labeled-Taregt-Data-Labeled-Source-Data" class="headerlink" title="Labeled Taregt Data + Labeled Source Data"></a>Labeled Taregt Data + Labeled Source Data</h1><h2 id="Fine-Tune"><a href="#Fine-Tune" class="headerlink" title="Fine-Tune"></a>Fine-Tune</h2><p>用source data训练一个模型，然后用少量的target data去fine tune这个模型，主要是训练出来的模型侧重于target domain做的是否好。</p>
<p>问题是如果source data很少，本来做出来的模型就很烂根本不能在target domain有很好的表现怎么办？提供以下两个技巧。保守训练和层迁移。</p>
<h3 id="保守训练-Consevative-Training"><a href="#保守训练-Consevative-Training" class="headerlink" title="保守训练 Consevative Training"></a>保守训练 Consevative Training</h3><p>大量的source data训练出一个NN1。</p>
<p>用少量的target data去训练一个NN2。</p>
<p>这两个model需要比较类似，但又要有不同。通过加一些regularization让NN2和NN1在面对相同的data的时候输出的结果不同。</p>
<h3 id="层迁移-Layer-Transfer"><a href="#层迁移-Layer-Transfer" class="headerlink" title="层迁移 Layer Transfer"></a>层迁移 Layer Transfer</h3><p>用source data训练出一个NN1。</p>
<p>把这个训练好的NN1种的几个Layer拿出来copy到新的用target data训练的NN2里面去，在训练NN2的时候只需要训练剩下的没有收到copy Layer的那些参数。</p>
<p>如何选择那些layer被transfer？依据不同的task而定。在语音辨识中需要用到最后几层，因为前几层是在判断发音方式（因人而异），后几层就是从发音方式到判断结果了（统一）。在图像中一般选择前几层，因为前几层是在找出最细节的简单图形或纹理，越到后面越复杂。</p>
<h2 id="Multitask-Learning"><a href="#Multitask-Learning" class="headerlink" title="Multitask Learning"></a>Multitask Learning</h2><p>多任务学习中我们同时要求模型在target domain和source domain中表现良好。</p>
<p>有一种情况是taskA和B之间存在共通性并且可以直接表示出来，model的前面几个layer共享参数，后来衍生出分支。</p>
<p>另外一种情况是taskA和B之间共通的input feature没有办法确定，所以一开始model有多个分支的input，通过最初的几层独立的layer把input转移到同一个domain上去（先抽取feature），获得共通性表示之后中间layer共享参数，最后再重新分流。</p>
<h1 id="Unlabeled-Taregt-Data-Labeled-Source-Data"><a href="#Unlabeled-Taregt-Data-Labeled-Source-Data" class="headerlink" title="Unlabeled Taregt Data + Labeled Source Data"></a>Unlabeled Taregt Data + Labeled Source Data</h1><h2 id="Domain-Adversarial-Training"><a href="#Domain-Adversarial-Training" class="headerlink" title="Domain Adversarial Training"></a>Domain Adversarial Training</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>feature extractor — label predictor + domain classifier</p>
<p>feature extractor的任务是把domain的特性去除掉，为了衡量feature extractor做得好不好，要在feature extractor的后面接一个domain classfier，它需要判断这个feature 来自哪一个domain，到最后训练效果很好的话domain classfier肯定不知道feature来自哪一个domain，也就是说最后它一定fail。</p>
<p>但是只有这样的结构就学不起来，因为只要feature总output0，dimain classfier怎么也分不出来。因此要增加featur extractor的任务难度，在它后面接一个label predictor，意思就是要feature extractor在消除domain特性的同时，尽可能保留原来数据feature的特性。</p>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p>在做back propagation的时候在feature extractor和domain classifier之间天一个gradient reversal layer，实现负反馈；feature extractor和label predictor之间就是正常的gradient decscent。</p>
<h2 id="Zero-shot-learning零样本学习"><a href="#Zero-shot-learning零样本学习" class="headerlink" title="Zero-shot learning零样本学习"></a>Zero-shot learning零样本学习</h2><p>database中储存所有不同的可能的class和它的特性。</p>
<p>NN的input是数据，output是该数据的特性。然后根据特性查找database对应到具体的class。</p>
<h3 id="attribute-embedding"><a href="#attribute-embedding" class="headerlink" title="attribute embedding"></a>attribute embedding</h3><p>如果attribute非常复杂，考虑attribute embedding。也就是对input和attribute做降维。</p>
<p>有一个embedding space，每一个original input$x^n$和attribute of original input$y^n$都通过NN投射到同一个点或者相近的点$f(x^n), g(y^n)$上。训练这个模型不应该是最小化$f(x^n), g(y^n)$的距离（因为直接就把所有data都投射到同一个点上去了），应该让目$f(x^n), g(y^n)$的距离比所有$f(x^n), g(y^m)$的距离都近，设定一个defined margin k。</p>
<p>当有一个未知的original input，把它投射到embedding space上去，找和哪一个attribute在embedding space上的投影最接近。</p>
<h3 id="attribute-embedding-word-embedding"><a href="#attribute-embedding-word-embedding" class="headerlink" title="attribute embedding+word embedding"></a>attribute embedding+word embedding</h3><p>适用于没有database的情况。</p>
<h3 id="convex-combination-of-semantic-embedding"><a href="#convex-combination-of-semantic-embedding" class="headerlink" title="convex combination of semantic embedding"></a>convex combination of semantic embedding</h3><p>output不决定是哪一个class，只输出可能的class的概率，把这些概率和class vector做线性相加得到一个新的混合后的vector，再看哪一个人class vector和这个新的vector最接近。</p>
<h1 id="Labeled-Taregt-Data-Unlabeled-Source-Data"><a href="#Labeled-Taregt-Data-Unlabeled-Source-Data" class="headerlink" title="Labeled Taregt Data + Unlabeled Source Data"></a>Labeled Taregt Data + Unlabeled Source Data</h1><p>Self-taught learning</p>
<h1 id="Unlabeled-Taregt-Data-Unlabeled-Source-Data"><a href="#Unlabeled-Taregt-Data-Unlabeled-Source-Data" class="headerlink" title="Unlabeled Taregt Data + Unlabeled Source Data"></a>Unlabeled Taregt Data + Unlabeled Source Data</h1><p>Self-taught clustering</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：transfer-learning</li>
        <li>本文作者：徐徐</li>
        <li>创建时间：2020-11-07 10:55:07</li>
        <li>
            本文链接：https://machacroissant.github.io/2020/11/07/transfer-learning/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/07/svm/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">支持向量机</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/11/07/generative-model/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">深度生成模型</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'aqAOPQAx86speqYXI4gPuLWx-gzGzoHsz',
                    appKey: '8fzaXFq8Ikhr5mucbhj3qqUS',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Let&#39;s talk!',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐徐';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐徐</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Labeled-Taregt-Data-Labeled-Source-Data"><span class="nav-number">2.</span> <span class="nav-text">Labeled Taregt Data + Labeled Source Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fine-Tune"><span class="nav-number">2.1.</span> <span class="nav-text">Fine-Tune</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AE%88%E8%AE%AD%E7%BB%83-Consevative-Training"><span class="nav-number">2.1.1.</span> <span class="nav-text">保守训练 Consevative Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E8%BF%81%E7%A7%BB-Layer-Transfer"><span class="nav-number">2.1.2.</span> <span class="nav-text">层迁移 Layer Transfer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multitask-Learning"><span class="nav-number">2.2.</span> <span class="nav-text">Multitask Learning</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unlabeled-Taregt-Data-Labeled-Source-Data"><span class="nav-number">3.</span> <span class="nav-text">Unlabeled Taregt Data + Labeled Source Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Domain-Adversarial-Training"><span class="nav-number">3.1.</span> <span class="nav-text">Domain Adversarial Training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">3.1.2.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-shot-learning%E9%9B%B6%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.2.</span> <span class="nav-text">Zero-shot learning零样本学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-embedding"><span class="nav-number">3.2.1.</span> <span class="nav-text">attribute embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-embedding-word-embedding"><span class="nav-number">3.2.2.</span> <span class="nav-text">attribute embedding+word embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#convex-combination-of-semantic-embedding"><span class="nav-number">3.2.3.</span> <span class="nav-text">convex combination of semantic embedding</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Labeled-Taregt-Data-Unlabeled-Source-Data"><span class="nav-number">4.</span> <span class="nav-text">Labeled Taregt Data + Unlabeled Source Data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unlabeled-Taregt-Data-Unlabeled-Source-Data"><span class="nav-number">5.</span> <span class="nav-text">Unlabeled Taregt Data + Unlabeled Source Data</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
