<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录，分享。">
    <meta name="author" content="徐徐">
    
    <title>
        
            kernel-density-estimation |
        
        一通胡编
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon-32x32-next.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"machacroissant.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/tuotuo.jpeg","favicon":"/images/favicon-32x32-next.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录，分享。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="来个抹茶可颂" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                一通胡编
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">kernel-density-estimation</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tuotuo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">徐徐</span>
                        
                            <span class="author-label">抱歉选手</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-11-14 22:37:52
    </span>
    
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="What-is-KDE"><a href="#What-is-KDE" class="headerlink" title="What is KDE"></a>What is KDE</h1><p>Kernel Density Estimation is a way of estimating an unkonwn probability density function given some data, similar to histogram.</p>
<p>Basic idea is you define a kernel function and you center a kernel function $K$ on each sampledata point $x<em>i$, and then you sum these functions together, and then you have a kernel density estimate $\hat{f}(x) = \frac{1}{N}\sum\limits</em>{i=1}\limits^{N} K(x-x_i)$.</p>
<h1 id="Choice-of-Kernel"><a href="#Choice-of-Kernel" class="headerlink" title="Choice of Kernel"></a>Choice of Kernel</h1><h2 id="Attribute-of-Kernel"><a href="#Attribute-of-Kernel" class="headerlink" title="Attribute of Kernel"></a>Attribute of Kernel</h2><p>The kernel function $K$ istypically</p>
<ul>
<li><p>Non-negative: $K(x) \geq 0$ for every $x$，因为描述的是概率</p>
</li>
<li><p>Symmetric: $K(x) = K(-x)$ for every $x$</p>
</li>
<li><p>Decreasing: $K’(x) \leq 0 $ for every $x$，随着x的增大值靠近0</p>
</li>
<li><p>can be bounded support or not，例如高斯核函数就是渐进0但是不为0，而三角和函数就是直接为0。</p>
</li>
</ul>
<h2 id="Four-kinds-of-kernel"><a href="#Four-kinds-of-kernel" class="headerlink" title="Four kinds of kernel"></a>Four kinds of kernel</h2><p>Guassian/Box/Triangle/Triweight</p>
<p><img src="/2020/11/14/kernel-density-estimation/image-20201114225150884.png" alt="image-20201114225150884" style="zoom:40%;"></p>
<p>Choice of Kernel is not that important because as data grows large the final function estimation will look as same. Gaussian will be fine.</p>
<h2 id="Choice-of-Bandwidth"><a href="#Choice-of-Bandwidth" class="headerlink" title="Choice of Bandwidth"></a>Choice of Bandwidth</h2><p>Use $h$ to control for the bandwidth of</p>
<script type="math/tex; mode=display">
\hat{f}(x) = \frac{1}{Nh}\sum\limits_{i=1}\limits^{N} K(\frac{x-x_i}{h})</script><p>感觉bandwidth就是决定了对于每一个数据的核函数的分布函数的分散程度$\sigma$。</p>
<h3 id="Silverman’s-rule-of-thumb"><a href="#Silverman’s-rule-of-thumb" class="headerlink" title="Silverman’s rule of thumb"></a>Silverman’s rule of thumb</h3><p>computes an optimal $h$ by assuming that the data is normally distributed.</p>
<h3 id="Improved-Sheater-Jones-ISJ"><a href="#Improved-Sheater-Jones-ISJ" class="headerlink" title="Improved Sheater Jones(ISJ)"></a>Improved Sheater Jones(ISJ)</h3><p>Multimodel, seveal modes, such as two noraml distributions.</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><h3 id="Weighting-data"><a href="#Weighting-data" class="headerlink" title="Weighting data"></a>Weighting data</h3><p>it is possible to add weights $w_i$ to data points $x_i$ by writing</p>
<script type="math/tex; mode=display">
\hat{f}(x) = \frac{1}{h}\sum\limits_{i=1}\limits^{N}  w_iK(\frac{x-x_i}{h}), \, where \, \sum\limits_{i=1}\limits^{N}w_i=1</script><h3 id="Bounded-domains"><a href="#Bounded-domains" class="headerlink" title="Bounded domains"></a>Bounded domains</h3><p>A simple trick to overcome bias at boundries is to mirror the data.</p>
<p>在分界处间断点如何确定值？把一侧的数据镜像到另一侧，然后两个分布相加后获得的新的original+mirrored distribution在间断点处做切割，做了mirror的那个部分全为概率0，original的部分采用新的original+mirrored distribution。</p>
<h1 id="Extension-to-d-dimensions"><a href="#Extension-to-d-dimensions" class="headerlink" title="Extension to d dimensions"></a>Extension to d dimensions</h1><p>An approach to $d$-dimensional estiamtes is to wirte</p>
<script type="math/tex; mode=display">
\begin{array}{ll}
\hat{f}(x) = \frac{1}{h^d}\sum\limits_{i=1}\limits^{N}  w_iK(\frac{\|x-x_i\|_p}{h}), \, where \, \sum\limits_{i=1}\limits^{N}w_i=1 \\
\|x\|_p := (\sum_{i=1}|x_i|^p)^{1/p}
\end{array}</script><h2 id="the-choice-of-norm"><a href="#the-choice-of-norm" class="headerlink" title="the choice of norm"></a>the choice of norm</h2><p>The shape of kernel functions in higher dimensions depend on the value of <em>p</em>​ in the <em>p</em> norm.</p>
<p>As the number of samples grow, the choice of both kernel <em>K</em> and norm <em>p</em> becomes unimportant. The bandwidth <em>H</em> is still important.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a class="link" target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=x5zLaWT5KPs&amp;ab_channel=webelod">Intro to Kernel Density Estimation<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：kernel-density-estimation</li>
        <li>本文作者：徐徐</li>
        <li>创建时间：2020-11-14 22:37:52</li>
        <li>
            本文链接：https://machacroissant.github.io/2020/11/14/kernel-density-estimation/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/15/nov-films/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">十一月观影总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/11/12/GAN-theory/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">GAN-theory</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'aqAOPQAx86speqYXI4gPuLWx-gzGzoHsz',
                    appKey: '8fzaXFq8Ikhr5mucbhj3qqUS',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Let&#39;s talk!',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '徐徐';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">徐徐</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-KDE"><span class="nav-number">1.</span> <span class="nav-text">What is KDE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Choice-of-Kernel"><span class="nav-number">2.</span> <span class="nav-text">Choice of Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Attribute-of-Kernel"><span class="nav-number">2.1.</span> <span class="nav-text">Attribute of Kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Four-kinds-of-kernel"><span class="nav-number">2.2.</span> <span class="nav-text">Four kinds of kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choice-of-Bandwidth"><span class="nav-number">2.3.</span> <span class="nav-text">Choice of Bandwidth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Silverman%E2%80%99s-rule-of-thumb"><span class="nav-number">2.3.1.</span> <span class="nav-text">Silverman’s rule of thumb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improved-Sheater-Jones-ISJ"><span class="nav-number">2.3.2.</span> <span class="nav-text">Improved Sheater Jones(ISJ)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">2.4.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Weighting-data"><span class="nav-number">2.4.1.</span> <span class="nav-text">Weighting data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bounded-domains"><span class="nav-number">2.4.2.</span> <span class="nav-text">Bounded domains</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extension-to-d-dimensions"><span class="nav-number">3.</span> <span class="nav-text">Extension to d dimensions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-choice-of-norm"><span class="nav-number">3.1.</span> <span class="nav-text">the choice of norm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
